.. _ar-idp-contact:

=================================================
Contact Anonymity Revokers and Identity Providers
=================================================

To begin the process of anonymity revocation, you must contact the anonymity revoker and identity provider associated with the account with appropriate documentation. To learn about this process, see :ref:`anonymity revocation<revoke-anomity>`.

Identity Providers
==================

**Notabene**

| Website: https://notabene.id/
| Support e-mail: support@notabene.id


**Digital Trust Solutions (DTS)**

Website: https://www.digitaltrustsolutions.nl/

Anonymity Revokers
==================

| memo.law AG
| St. Andreas 7
| CH-6330 Cham
| Switzerland
| `www.memo.law <https://www.memo.law>`_

| MLL Meyerlustenberger Lachenal Froriep Ltd
| Schiffbaustrasse 2
| 8031 Zurich
| Switzerland
| `www.mll-legal.com <https://mll-legal.com/?lang=en>`_

