


<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setup the development environment &#8212; Concordium  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=9fde4d7a" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tippy.css?v=124524c4" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=716d1818"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../_static/tippy/tutorials/setup-env.cd276072-bd20-428b-8008-4d386f1ef72b.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/setup-env';</script>
    <link rel="canonical" href="https://docs.concordium.com/en/mainnet/tutorials/setup-env.html" />
    <link rel="icon" href="../_static/concordium-logo-no-text.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Concordium counter smart contract" href="counter/counter-contract.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Protocol 8 is now live on mainnet. For more information, visit our <a href="https://docs.concordium.com/en/mainnet/docs/release-notes/release-notes-lp.html#mainnet" target="_blank">release notes page</a>.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><style>
.navbar-brand img {
    max-height: 200px;
    width: auto;
}
</style>

<div>
    <a href="https://developer.concordium.software/">
        <img class="logo light-logo" src="../_static/concordium-logo-dark.svg" />
        <img class="logo dark-logo" src="../_static/concordium-logo.svg" />
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs/index.html">
    Docs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/Concordium" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="mailto:support@concordium.software" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://developer.concordium.software/en/mainnet/net/guides/developer-page.html#block-explorers" title="Monitor" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-chart-line fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Monitor</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://support.concordium.software/latest" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCPZc2CuB2jGbZjD_5zX7-1A" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://medium.com/concordium" title="Medium" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-medium fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Medium</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://academy.concordium.software/ccd-academy/getting-started" title="Academy" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Academy</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs/index.html">
    Docs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/Concordium" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="mailto:support@concordium.software" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://developer.concordium.software/en/mainnet/net/guides/developer-page.html#block-explorers" title="Monitor" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-chart-line fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Monitor</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://support.concordium.software/latest" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCPZc2CuB2jGbZjD_5zX7-1A" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://medium.com/concordium" title="Medium" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-medium fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Medium</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://academy.concordium.software/ccd-academy/getting-started" title="Academy" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Academy</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Smart Contract Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setup the development environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="counter/counter-contract.html">Counter</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="piggy-bank/index.html">PiggyBank</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="piggy-bank/writing.html">Writing the piggy bank smart contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="piggy-bank/testing.html">Testing the piggy bank smart contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="piggy-bank/deploying.html">Deploying the piggy bank smart contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="piggy-bank/frontend.html">Setting up a frontend</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="wCCD/index.html">wCCD</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="wCCD/wCCD-introduction.html">Understanding the wCCD token protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="wCCD/wCCD-interacting.html">Interacting with the wCCD token protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="wCCD/wCCD-frontend-set-up.html">Setting up the frontend</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="voting/index.html">The Voting dApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="voting/voting-sc.html">Writing a voting smart contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="voting/voting-dapp.html">Setting up the frontend</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="nft-minting/index.html">Mint an NFT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="nft-minting/upload-nft.html">Upload the NFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="nft-minting/build-smart-contract.html">Initialize, build, and deploy the smart contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="nft-minting/mint-xfer.html">Mint and transfer the NFT</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sft-minting/index.html">Mint a semi-fungible token</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sft-minting/build-smart-contract.html">Smart contract modifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="sft-minting/mint-xfer.html">Mint and transfer semi-fungible token</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="fungible-tokens/index.html">Mint fungible tokens</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="fungible-tokens/smart-contract.html">Smart contract implementation for fungible tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="fungible-tokens/mint-xfer.html">Mint, transfer, and burn fungible tokens</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="low-code-nft-marketplace/introduction.html">Concordium low-code NFT framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="low-code-nft-marketplace/marketplace.html">Low code NFT marketplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="low-code-nft-marketplace/minting-tool.html">Low-code NFT minting tool</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="eSealing/index.html">eSealing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="eSealing/eSealing_dapp.html">Exploring the eSealing dapp</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sponsoredTransactions/index.html">Sponsored Transactions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="sponsoredTransactions/sponsoredTransactionsSmartContract.html">Exploring the sponsored Transactions Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="sponsoredTransactions/sponsoredTransactionsFrontendAndBackend.html">Exploring the sponsored Transactions dApp</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="smartContractUpgrade/index.html">Smart Contract Upgrade</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="smartContractUpgrade/smartContractUpgrade.html">Native upgradability</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Ressources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="daap-examples/dapp-examples.html"> dApp examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="company-identity/company-identities.html"> How to create a company identity</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setup-the-development-environment">
<span id="setup-env"></span><h1>Setup the development environment<a class="headerlink" href="#setup-the-development-environment" title="Link to this heading">#</a></h1>
<p>Before starting the smart contract tutorials, you must prepare your development environment by installing a number of tools. This topic covers the setup required for the tutorials.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also watch a video about installing the smart contract tools.</p>
<iframe src="https://www.youtube.com/embed/0UIyAlZjvLg?si=D0lguDkUjiHCKLcu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<p>First, you need to install <code class="docutils literal notranslate"><span class="pre">rustup</span></code> which installs Rust and Cargo to your computer. Go to <a class="reference external" href="https://rustup.rs/">Rustup</a> to install <code class="docutils literal notranslate"><span class="pre">rustup</span></code> for your platform.</p>
<p>Type <strong>1</strong> to continue the installation.</p>
<a class="reference internal image-reference" href="../_images/mint-install-rustup.png"><img alt="../_images/mint-install-rustup.png" src="../_images/mint-install-rustup.png" style="width: 100%;" />
</a>
<p>Finally, when Rust and Cargo are successfully installed in your system, you should see something similar to below.</p>
<a class="reference internal image-reference" href="../_images/mint-rust-install-done.png"><img alt="../_images/mint-rust-install-done.png" src="../_images/mint-rust-install-done.png" style="width: 100%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, Rust toolchain versions up to <code class="docutils literal notranslate"><span class="pre">1.81</span></code> are and newer are not supported by older <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> versions ( &lt;= <code class="docutils literal notranslate"><span class="pre">4.0.0</span></code>). Update <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> if you see the error <code class="docutils literal notranslate"><span class="pre">Unexpected</span> <span class="pre">byte</span> <span class="pre">0x80.</span> <span class="pre">Expected</span> <span class="pre">0x00</span></code> as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cargo<span class="w"> </span>install<span class="w"> </span>cargo-concordium
<span class="gp">$ </span>cargo<span class="w"> </span>concordium<span class="w"> </span>--version
<span class="gp">$ </span>cargo-concordium<span class="w"> </span><span class="m">4</span>.1.1
</pre></div>
</div>
<p>The minimum supported rust version is currently version <code class="docutils literal notranslate"><span class="pre">1.73</span></code></p>
</div>
<p>Copy and paste the commands in a terminal to install Wasm which will be used for building contracts.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rustup target add wasm32-unknown-unknown</span>
</pre></div>
</div>
<p>During Wasm installation in your system you should see something similar to below.</p>
<a class="reference internal image-reference" href="../_images/mint-wasm-install.png"><img alt="../_images/mint-wasm-install.png" src="../_images/mint-wasm-install.png" style="width: 100%;" />
</a>
<p>Now you need to install the Concordium software package. <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> is the tool for developing smart contracts for the Concordium blockchain. It can be used for <a class="reference internal" href="../docs/smart-contracts/guides/compile-module.html#compile-module"><span class="std std-ref">compiling</span></a> and <a class="reference internal" href="../docs/smart-contracts/guides/integration-test-contract.html#integration-test-contract"><span class="std std-ref">testing</span></a> smart contracts, and enables features such as <a class="reference internal" href="../docs/smart-contracts/guides/build-schema.html#build-schema"><span class="std std-ref">building contract schemas</span></a>. <a class="reference internal" href="../docs/installation/downloads.html#cargo-concordium-testnet"><span class="std std-ref">Click here</span></a> and download the version 2.2.0 or greater of <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> for your operating system. The tool is the same for both testnet and mainnet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not using Ubuntu/Linux as your operating system, the following screenshots and commands will be different.
Remember to adjust the following commands based on your operating system.</p>
</div>
<p>To install <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>cargo<span class="w"> </span>install<span class="w"> </span>--locked<span class="w"> </span>cargo-concordium
</pre></div>
</div>
<p>For a description of how to use the <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>cargo<span class="w"> </span>concordium<span class="w"> </span>--help
</pre></div>
</div>
<p>To use verifiable builds with cargo-concordium a container runtime such as <a class="reference external" href="https://www.docker.com/">Docker</a> is required.</p>
<a class="reference internal image-reference" href="../_images/cargo-help.png"><img alt="../_images/cargo-help.png" src="../_images/cargo-help.png" style="width: 100%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have a warning on a Mac device that says “cargo-concordium cannot be opened because the developer cannot be verified” that means it requires permission to run and you should go to <strong>System Preferences → Security</strong> and unlock it with your password and click <strong>Allow Anyway</strong>.</p>
<a class="reference internal image-reference" href="../_images/mac-warning.png"><img alt="../_images/mac-warning.png" src="../_images/mac-warning.png" style="width: 100%;" />
</a>
</div>
<section id="download-and-run-concordium-client">
<span id="interact-with-your-contract"></span><h2>Download and run Concordium Client<a class="headerlink" href="#download-and-run-concordium-client" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool allows you to interact with a Concordium node. The tutorials use <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> as a command line tool to deploy, mint, and transfer. The tools is available for Windows, Mac, and Linux. <a class="reference internal" href="../docs/installation/downloads.html#concordium-node-and-client-download-testnet"><span class="std std-ref">Download it for your operating system here</span></a>. You find documentation of important commands that the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool provides <a class="reference internal" href="../tools/concordium-client.html#concordium-client"><span class="std std-ref">here</span></a>.</p>
<p>Rename the package to <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> in case it has some version annotation. Go to the folder where you downloaded the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code>. You can check if you are in the correct folder when you see the output <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> from the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>ls<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;concordium-client&#39;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pb_tutorial_10.png"><img alt="../_images/pb_tutorial_10.png" src="../_images/pb_tutorial_10.png" style="width: 70%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, if you don’t want to navigate around in the folders, you can add the folder where the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool is located to your PATH variable with the command:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=&quot;$HOME/path/to/your/concordium-client:$PATH&quot;</span></code>.
This allows you to use the following commands (such as <code class="docutils literal notranslate"><span class="pre">concordium-client</span> <span class="pre">--help</span></code>)
without prepending them with <code class="docutils literal notranslate"><span class="pre">./</span></code>. Effectively,  prepending with <code class="docutils literal notranslate"><span class="pre">./</span></code>
searches for the executable package in the current directory while
omitting <code class="docutils literal notranslate"><span class="pre">./</span></code> searches for the executable package in the PATH variable.
The macOS distribution is an installer that places an alias to the binary into the folder <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code>. So after installing, you should have <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> on your path.</p>
</div>
<p>On MacOS or Linux, access the command line with the Terminal application. On Windows, use the Power Shell or Command Prompt application. If you run it outside of the command line (e.g., by double clicking in Windows Explorer), then the Concordium Client will exit immediately without doing anything useful.</p>
<p>Before you can use the downloaded Concordium Client on Linux you have to make the downloaded file executable. Run the following command to make the file you download executable:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>chmod<span class="w"> </span>+x<span class="w"> </span>concordium-client
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pb_tutorial_8.png"><img alt="../_images/pb_tutorial_8.png" src="../_images/pb_tutorial_8.png" style="width: 50%;" />
</a>
<p>Check whether you can execute the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>./concordium-client<span class="w"> </span>--help
</pre></div>
</div>
<p>You should see some output that will help you in getting familiar with the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool.</p>
<a class="reference internal image-reference" href="../_images/pb_tutorial_9.png"><img alt="../_images/pb_tutorial_9.png" src="../_images/pb_tutorial_9.png" style="width: 100%;" />
</a>
<p>Your next task enables the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool to talk to a testnet node. There are two options to achieve this:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><strong>Option 1 (beginners)</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This option explains how to transfer the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool to your instance and execute commands from within the instance.</p>
<p class="sd-card-text"><strong>Advantage</strong>: You can execute the commands within your instance.</p>
<p class="sd-card-text"><strong>Disadvantage</strong>: You have to transfer files between your local machine and your instance.</p>
<p class="sd-card-text">Transfer the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> package from your machine via a file-sharing tool (such as <a class="reference external" href="https://filezilla-project.org/">FileZilla</a> or the <code class="docutils literal notranslate"><span class="pre">sftp</span></code> command) to your instance.</p>
<p class="sd-card-text">Connect to your instance and make your package executable again as you have done previously already:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>chmod<span class="w"> </span>+x<span class="w"> </span>concordium-client
</pre></div>
</div>
<p class="sd-card-text">Check if everything is connected correctly by displaying the best/latest block.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>./concordium-client<span class="w"> </span>block<span class="w"> </span>show<span class="w"> </span>--grpc-port<span class="w"> </span><span class="m">20001</span>
</pre></div>
</div>
<p class="sd-card-text">You should see some block data output.</p>
<a class="reference internal image-reference" href="../_images/pb_tutorial_18.png"><img alt="../_images/pb_tutorial_18.png" src="../_images/pb_tutorial_18.png" style="width: 100%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Port 20001 is open by default on your testnet node to interact with it.</p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><strong>Option 2 (advanced users)</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This option explains how you can use the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool locally on your machine and connect remotely to your node running on the server.</p>
<p class="sd-card-text"><strong>Advantage</strong>: You don’t have to transfer files between your local machine and your instance later in the tutorial.</p>
<p class="sd-card-text"><strong>Disadvantage</strong>: You have to use ssh with port forwarding when you run a command locally.</p>
<p class="sd-card-text">Since you have a remote server your cloud provider usually gives you an option to ssh into it. Add the following port forwarding rule to your method to ssh into your instance in terminal A. The port 20001 on your localhost is forwarded to the port 20001 on your instance.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>ssh<span class="w"> </span>-NL<span class="w"> </span>localhost:20001:&lt;IP-address-of-your-instance&gt;:20001<span class="w"> </span>&lt;username&gt;@&lt;host&gt;
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pb_tutorial_26.png"><img alt="../_images/pb_tutorial_26.png" src="../_images/pb_tutorial_26.png" style="width: 100%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Port 20001 is open by default on your testnet node to interact with it. Cloud providers often use <code class="docutils literal notranslate"><span class="pre">ubuntu</span></code> as the default &lt;username&gt; and the &lt;IP-address-of-your-instance&gt; as the default &lt;host&gt;.</p>
</div>
<p class="sd-card-text">Go in another terminal B to the folder where you downloaded the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code>. Check if everything is connected correctly by displaying the best/latest block.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>./concordium-client<span class="w"> </span>block<span class="w"> </span>show<span class="w"> </span>--grpc-port<span class="w"> </span><span class="m">20001</span>
</pre></div>
</div>
<p class="sd-card-text">You should see some block data output.</p>
<a class="reference internal image-reference" href="../_images/pb_tutorial_17.png"><img alt="../_images/pb_tutorial_17.png" src="../_images/pb_tutorial_17.png" style="width: 100%;" />
</a>
</div>
</details></section>
<section id="concordium-node-on-testnet">
<h2>Concordium node on Testnet<a class="headerlink" href="#concordium-node-on-testnet" title="Link to this heading">#</a></h2>
<p>For the purposes of these tutorials and for testing, a node is available on testnet to use when testing smart contracts and dApps so you do not need to run your own node. You can use this node for API calls of chain methods only with gRPC v2 and gRPC web. The address is <code class="docutils literal notranslate"><span class="pre">grpc.testnet.concordium.com</span></code> on port 20000 (gRPCv2 and gRPC-web). You can use this node for API calls of <em>chain methods only</em>. This node is maintained by Concordium, but Concordium does not guarantee availability. The status of this node is available on the <a class="reference external" href="https://status.testnet.concordium.software">Testnet status page</a>.</p>
<p>If you wish to run your own node, see <a class="reference internal" href="../docs/network/nodes/node-requirements.html#node-requirements"><span class="std std-ref">Run a node on Concordium</span></a>.</p>
</section>
<section id="setup-a-wallet">
<span id="setup-wallet"></span><h2>Setup a wallet<a class="headerlink" href="#setup-a-wallet" title="Link to this heading">#</a></h2>
<p>Now you need a Concordium wallet. Use the Concordium Wallet for Web. The Concordium Wallet for Web uses a 24 word secret recovery phrase to secure your wallet. Make sure to protect your 24 word secret recovery phrase and store it in a secure place. Anyone who knows the secret recovery phrase can access your wallet.</p>
<p>Use <a class="reference external" href="https://chrome.google.com/webstore/detail/concordium-wallet/mnnkpffndmickbiakofclnpoiajlegmg?hl=en-US">this link</a> to install a Concordium Wallet for Web in a chromium web browser. Follow <a class="reference internal" href="../docs/browser-wallet/setup-browser-wallet.html#setup-bw"><span class="std std-ref">these instructions</span></a> to install the extension. Configure it to run on testnet with an identity created from the Concordium testnet IP (shown below) and an account based on that identity. You don’t have to provide an ID to create an identity on testnet when selecting <code class="docutils literal notranslate"><span class="pre">Concordium</span> <span class="pre">testnet</span> <span class="pre">IP</span></code>. Test identities are meant for testnet testing only.</p>
<a class="reference internal image-reference" href="../_images/bw-idp-selection.png"><img alt="../_images/bw-idp-selection.png" src="../_images/bw-idp-selection.png" style="width: 100%;" />
</a>
<p id="testnet-faucet">Use the Testnet faucet in your account to claim 2000 CCDs for testing purposes.</p>
<a class="reference internal image-reference" href="../_images/testnet-faucet-bw.png"><img alt="../_images/testnet-faucet-bw.png" src="../_images/testnet-faucet-bw.png" style="width: 50%;" />
</a>
<p>One thing to note is that if you click <a class="reference internal" href="../_images/send-ccd1.png"><img alt="button with paper airplane" src="../_images/send-ccd1.png" style="width: 50px;" /></a>, you enter a transaction window. This allows you to transfer CCDs. You can type the amount of CCD and the recipient’s address in this section. As you can see just below those textboxes, there is a value highlighting the “Estimated transaction fee” in CCD terms. This allows you to estimate the costs beforehand and it allows helps you to calculate your business expenses in the future.</p>
<a class="reference internal image-reference" href="../_images/tx-fee-in-bw.png"><img alt="../_images/tx-fee-in-bw.png" src="../_images/tx-fee-in-bw.png" style="width: 100%;" />
</a>
<p>After that step, you need to <a class="reference internal" href="../docs/guides/export-key.html#export-key"><span class="std std-ref">export the keys</span></a> for your wallet. Save the file on your local machine in the same folder as the rest of the repository. It will have a name like this &lt;YOUR PUBLIC ADDRESS&gt;.export. You can open it with a text editor and see your signKey, verifyKey in there. Copy signKey and your address. You will use them while deploying and interacting with your contract.</p>
<a class="reference internal image-reference" href="../_images/bw-export-key.png"><img alt="../_images/bw-export-key.png" src="../_images/bw-export-key.png" style="width: 100%;" />
</a>
<p>When you export the key it creates a file named <code class="docutils literal notranslate"><span class="pre">&lt;YOUR</span> <span class="pre">PUBLIC</span> <span class="pre">ADDRESS&gt;.export</span></code>. Open it with a text editor and find your <code class="docutils literal notranslate"><span class="pre">signKey</span></code>, <code class="docutils literal notranslate"><span class="pre">verifyKey</span></code> in there. Copy the <code class="docutils literal notranslate"><span class="pre">signKey</span></code> and your address. You will use it while deploying and interacting with your contract.</p>
<a class="reference internal image-reference" href="../_images/bw-exported-key.png"><img alt="../_images/bw-exported-key.png" src="../_images/bw-exported-key.png" style="width: 100%;" />
</a>
<section id="import-the-key">
<span id="import-client-key"></span><h3>Import the key<a class="headerlink" href="#import-the-key" title="Link to this heading">#</a></h3>
<p>You are ready to import your key into the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> configuration. Transfer your wallet key export file to the place where you are running your <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool. Navigate to the folder as well.</p>
<p>Import your key into the <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">concordium-client config account import &lt;Wallet.export&gt; --name &lt;Your-Wallet-Name&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><style>
  legend {
    font-size: 12px;
    font-weight:bold ;
  }

  label {
    font-size: 12px;
  }
</style>

<fieldset>
  <legend>Was this article helpful?</legend>
  <input type="radio" id="Yes" name="rating" value="Yes" onclick="_paq.push(['trackEvent', 'Rating', 'ClickYes', 'Yes']);">
  <label for="Yes">Yes</label>
  <input type="radio" id="No" name="rating" value="No" onclick="_paq.push(['trackEvent', 'Rating', 'ClickNo', 'No']);">
  <label for="No">No</label>
</fieldset>

<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/concordium.matomo.cloud/container_8ZIoCz8b.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Tag Manager --></div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="counter/counter-contract.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Concordium counter smart contract</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-run-concordium-client">Download and run Concordium Client</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concordium-node-on-testnet">Concordium node on Testnet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-a-wallet">Setup a wallet</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-key">Import the key</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Concordium/concordium.github.io/edit/main/source/mainnet/tutorials/setup-env.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  

  <p class="copyright">
    
      © Copyright 2021 - 2025, Concordium Software ApS.
      <br/>
    
  </p>

  <style>
    .cc {
      position: relative;
      bottom: 0%;
      left: 0%;
    }

    .cc a {
      display: inline-block;
      text-align: left;
      padding-left: 16px;
      padding-bottom: 8px;
      color: black;
      font-size: 8px;
    }
</style>

<div class="cc">
  <a text-decoration=none href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img src="../_static/cc-sa-by.png" />
  </a>
  <a text-decoration=none href="../net/guides/legal.html" >
    Legal information
  </a>
</div>
  <div id="cookie-consent" class="consent">
    <p>This website only aggregates and analyzes the actions you take here if you allow cookies. If you do not allow cookies, it protects your privacy, but also prevents the owner from learning from your actions and creating a better experience for you and other users.</p><p>Note that if you opt in and you clear your cookies, delete the opt-in cookie, or if you change computers or Web browsers, you will need to perform the opt-in procedure again.</p>
    <button onclick="consentGranted()">Allow</button>
    <button onclick="consentDenied()">Decline</button>
    <a href="https://concordium.com/privacy-policy/">Privacy policy</a>
</div>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];

// Save the choice in a cookie
function storeChoice(granted) {
  document.cookie = "cookie-consent=" + granted
}

// Look for a cookie storing the previous choice of the user.
// Returns undefined if no choice was stored, otherwise a boolean for whether the
// user gave consent.
function loadChoice() {
  if (!document.cookie.includes("cookie-consent=")) {
      return undefined;
  }
  return document.cookie.includes("cookie-consent=true")
}

// Removes the cookie consent banner
function removeCookieConsentBanner() {
  document.getElementById("cookie-consent").remove()
}

// Called by the cookie consent banner if granted permission
function consentGranted() {
  storeChoice(true)
  _paq.push(['setCookieConsentGiven']);
  removeCookieConsentBanner()
}

// Called by the cookie consent banner if denied permission
function consentDenied() {
  storeChoice(true)
  removeCookieConsentBanner()
}

const stored = loadChoice();
if (stored) {
 consentGranted()
}

_paq.push(['requireCookieConsent']);
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);

(function() {
    var u="https://concordium.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/concordium.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();

  // remember tracking consent was given for all subsequent page views and visits
_paq.push(['rememberCookieConsentGiven']);

</script>


<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4771748.js"></script>
<!-- End of HubSpot Embed Code -->

  </body>
</html>