


<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Set up the Concordium Wallet for Web &#8212; Concordium  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=9fde4d7a" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tippy.css?v=124524c4" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=716d1818"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../_static/tippy/docs/browser-wallet/setup-browser-wallet.5186a236-e76c-4b2e-a16f-aa95f29558a9.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/browser-wallet/setup-browser-wallet';</script>
    <link rel="canonical" href="https://docs.concordium.com/en/mainnet/docs/browser-wallet/setup-browser-wallet.html" />
    <link rel="icon" href="../../_static/concordium-logo-no-text.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Set up the Desktop Wallet" href="../guides/overview-desktop.html" />
    <link rel="prev" title="Set up the CryptoX Concordium Wallet" href="../guides/setup-cryptox-wallet.html" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">We are actively working to enhance our documentation to provide a better experience. Thank you for your patience!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><style>
.navbar-brand img {
    max-height: 200px;
    width: auto;
}
</style>

<div>
    <a href="https://developer.concordium.software/">
        <img class="logo light-logo" src="../../_static/concordium-logo-dark.svg" />
        <img class="logo dark-logo" src="../../_static/concordium-logo.svg" />
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/Concordium" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="mailto:support@concordium.software" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://developer.concordium.software/en/mainnet/net/guides/developer-page.html#block-explorers" title="Monitor" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-chart-line fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Monitor</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://support.concordium.software/latest" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCPZc2CuB2jGbZjD_5zX7-1A" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://medium.com/concordium" title="Medium" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-medium fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Medium</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://academy.concordium.software/ccd-academy/getting-started" title="Academy" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Academy</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Docs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tools/index.html">
    Tools
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/Concordium" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="mailto:support@concordium.software" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://developer.concordium.software/en/mainnet/net/guides/developer-page.html#block-explorers" title="Monitor" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-chart-line fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Monitor</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://support.concordium.software/latest" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCPZc2CuB2jGbZjD_5zX7-1A" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://medium.com/concordium" title="Medium" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-medium fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Medium</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://academy.concordium.software/ccd-academy/getting-started" title="Academy" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Academy</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Concordium Protocol</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../protocol/concordium-protocol.html">What is the Concordium Protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/id-accounts.html">Identities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/manage-accounts.html">Accounts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../protocol/transactions.html">Transactions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../protocol/transaction%20lifecycle.html">Transaction lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocol/transaction-fees.html">Transaction Fees</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../protocol/network.html">Network</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../protocol/concepts-baker.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../protocol/concepts-delegation.html">Delegation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Smart Contracts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../smart-contracts/guides/quick-start.html">QuickStart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../smart-contracts/introduction.html">What is a smart contract?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/contract-lifecycle.html">Life cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/contract-module.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/contract-instances.html">Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/contract-schema.html">Contract schemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/develop-contracts.html">Using Rust</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../smart-contracts/guides/build-contract.html">Build</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/setup-contract.html">Set up a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/compile-module.html">Module Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/custom-errors.html">Custom errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/build-schema.html">Build a contract schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/no-std.html">Using <code class="docutils literal notranslate"><span class="pre">no_std</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/fallback-entrypoints.html">Fallback entrypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/upgradeable-contract.html">Upgradeability Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/json-params.html">JSON parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/migrate-contracts.html">Migrate contracts for <code class="docutils literal notranslate"><span class="pre">concordium-std</span></code> 8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/factory-pattern.html">Factory pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/unit-test-contract.html">Unit testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/integration-test-contract.html">Integration tests</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../smart-contracts/guides/deploy-module.html">Deploy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/initialize-contract.html">Initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/interact-instance.html">Interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/inspect-instance.html">Inspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/guides/invoke-instance.html">Invoke</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../smart-contracts/best-practices/index.html">Best practices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/best-practices/development.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/best-practices/costs.html">Cost reduction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../smart-contracts/references/index.html">References</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/references/crypto-primitives.html">Cryptographic primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/references/host-fns.html">Contract host functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/references/local-settings.html">Local settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/references/references-on-chain.html">References on-chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/references/schema-json.html">Schema JSON representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../smart-contracts/references/simulate-context.html">Simulation contexts</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/Concordium/concordium-rust-smart-contracts">Rust contract examples (repo)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/">concordium-std</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Network</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../network/baker-pool.html">Validator Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/validation-with-wallets.html">Validation with Concordium wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/baker-windows.html">Import validator keys on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/baker-macos.html">Import validator keys on MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/baker-ubuntu.html">Import validator keys on Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/baker-docker.html">Import validator keys on Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/become-baker.html">Validation with the Concordium Client</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../network/nodes/node-requirements.html">Run a node on Concordium</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/run-node-ubuntu-testnet.html">Run a node on Ubuntu - Testnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/run-node-ubuntu.html">Run a node on Ubuntu - Mainnet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/troubleshoot-ubuntu.html">Troubleshoot a node on Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/run-node-macos.html">Run and manage a node on MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/troubleshoot-macos.html">Troubleshoot a node on MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/run-node-windows.html">Run and manage a node on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/troubleshoot-windows.html">Troubleshoot a node on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/node-runner-service-configuration.html">Concordium Windows node runner service configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/run-node.html">Run a node in Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/troubleshoot-docker.html">Troubleshoot a node in Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/nodes/run-node-aws.html">Run a node on Amazon Web Services (AWS)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../network/web3-id/index.html">Use Concordium's ID layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../network/web3-id/issuer.html">Web3 ID issuers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/guides/create-proofs.html">Create proofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/web3-id/concordia.html">Concordia</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../network/guides/run-local-chain.html">Run a local chain</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../network/indexers/intro.html">Indexers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../network/indexers/subquery.html">SubQuery</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help &amp; FAQ</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/downloads.html">Downloads</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/verification-instructions.html">Verification instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/release-notes-lp.html">Release notes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../guides/wallets-lp.html">Concordium wallets</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../guides/wallet-faqs.html">Wallet FAQs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/deciding-wallet.html">Deciding between the wallets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/cryptox-faq.html">CryptoX Concordium Wallet FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="browser-wallet-faq.html">Concordium Wallet for Web FAQ</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../guides/setup-wallets-lp.html">Set up a wallet</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../guides/setup-cryptox-wallet.html">Set up the CryptoX Concordium Wallet</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Set up the Concordium Wallet for Web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/overview-desktop.html">Set up the Desktop Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/ledger-tutorial.html">Use your Ledger Device with Concordium Desktop Wallet</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../guides/manage-wallets-lp.html">Wallet activities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../guides/create-identity.html">Create an identity</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/change-identity-name.html">Change identity name</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../guides/create-account.html">Create an account</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/change-account-name.html">Change account name</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../guides/recovery.html">Backup and recovery</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/export-import.html">Make a backup of identities, accounts, and addresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/recover-wallet.html">Recover your Wallet</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../mobile-wallet/change-passcode-mw.html">Update your passcode and biometric settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/address-book.html">Manage address book</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/transaction-report.html">Create a transaction report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/show-seed-phrase.html">Show my seed phrase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/show-wallet-private-key.html">Show wallet private key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/import-export-file.html">Import/export file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/wallet.html">Web3 ID in the Concordium Wallet for Web</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../guides/account-activities-lp.html">Account activities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/send-ccd-wallets.html">Send CCD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobile-wallet/share-address-mw.html">Find and share your account address</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="connect-app.html">Connect dApps to wallets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../guides/proofs.html">Proofs and revealing information</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/tokens.html">Tokens in the wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/shield-ccd-wallets.html">Unshield CCD on an account</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../guides/scheduled-release.html">Scheduled releases</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../desktop-wallet/single-sign-schedule.html">Transfer CCD with a schedule in Desktop Wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mobile-wallet/inspect-release-schedule-mw.html">Inspect a release schedule</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/export-key.html">Export a private key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/export-transaction-logs.html">Export transaction logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobile-wallet/add-baker-mw.html">Add a validator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mobile-wallet/update-baker-mw.html">Change validator options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/add-delegation.html">Delegate to a staking pool or passive delegation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/remove-delegation.html">Remove delegation to a staking pool or passive delegation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/update-delegation.html">Update delegation to a staking pool or passive delegation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../desktop-wallet/dw-lp.html">Desktop Wallet</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../desktop-wallet/single-sign-schedule.html">Transfer CCD with a schedule in Desktop Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../desktop-wallet/transaction-log-filter.html">Apply a transaction log filter in the Desktop Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../desktop-wallet/update-application.html">Update the Desktop Wallet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../desktop-wallet/accounts-desktop.html">Desktop Wallet navigation and settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../desktop-wallet/reset-data.html">Reset desktop wallet data</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../guides/overview-shared-accounts.html">Shared accounts with multiple credentials in Desktop Wallet</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../desktop-wallet/create-credentials-file.html">Create a credentials file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/multi-credentials.html">Add credentials to an account</a></li>
<li class="toctree-l4"><a class="reference internal" href="../desktop-wallet/multisig-simple-transfer.html">Create a multi-signature CCD transfer in the Desktop Wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guides/multisig-transfer.html">Create a scheduled transfer in the Desktop Wallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../desktop-wallet/sign-transaction.html">Sign a transaction proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../desktop-wallet/proposed-transactions.html">View transaction proposals</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/cryptox-terms.html">End User License Terms for CryptoX Concordium Wallet</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../help-and-faq/faqs.html">FAQs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../help-and-faq/delegation-faq.html">Delegation and validation FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help-and-faq/onboarding-guide-ethereum-developers/faq.html">FAQ for Ethereum developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help-and-faq/onboarding-guide-solana-developers/faq.html">FAQ for Solana developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help-and-faq/onboarding-guide-solana-developers/overview.html">Onboarding for Solana developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help-and-faq/set-up-doc-env-MacOs.html">Set up Concordium documentation environment on MacOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../help-and-faq/style-guide.html">Concordium documentation style guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://proposals.concordium.software/index.html">Concordium Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary of Concordium terms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Governance Committee Voting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../voting/gc-voting.html">Concordium Governance Committee elections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voting/coordinator.html">Election coordinator tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voting/voting.html">How to vote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voting/guardians.html">Guardians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voting/verify-election-result.html">Verify election result</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="set-up-the-bw">
<span id="setup-browser-wallet"></span><h1>Set up the Concordium Wallet for Web<a class="headerlink" href="#set-up-the-bw" title="Link to this heading">#</a></h1>
<p>The Concordium Wallet for Web is a digital wallet that enables you to create and manage your Concordium
<a class="reference internal" href="../resources/glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> and <a class="reference internal" href="../resources/glossary.html#term-Account"><span class="xref std std-term">accounts</span></a> and to create transactions, such as sending CCD.</p>
<p>To learn more about identities and accounts, see <a class="reference internal" href="../protocol/id-accounts.html#reference-id-accounts"><span class="std std-ref">identities</span></a> and <a class="reference internal" href="../protocol/manage-accounts.html#managing-accounts"><span class="std std-ref">accounts</span></a>.</p>
<p>Read the following guide to learn how to set up the wallet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Concordium Wallet for Web extension is not supported in any of the web browsers below when used on a mobile phone or tablet.</p>
</div>
<section id="get-started">
<span id="setup-bw"></span><h2>Get started<a class="headerlink" href="#get-started" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Download the Concordium Wallet for Web extension for your browser.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Chrome</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic">
<li><p class="sd-card-text">Go to the <a class="reference external" href="https://chrome.google.com/webstore/category/extensions">Chrome Web Store</a> and search for Concordium Wallet.</p></li>
<li><p class="sd-card-text">Click <strong>Add to Chrome</strong> from the Chrome Web Store.</p></li>
<li><p class="sd-card-text">If prompted, click <strong>Add extension</strong>.</p></li>
<li><p class="sd-card-text">Click on the puzzle icon. Click <strong>Concordium Wallet</strong> to start the extension.</p></li>
<li><p class="sd-card-text">Click <strong>Get started</strong> on the welcome page.</p>
<a class="reference internal image-reference" href="../../_images/welcome_page.png"><img alt="Welcome screen" src="../../_images/welcome_page.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Create a six-digit passcode or use a full password. Click <strong>Continue</strong>.</p>
<a class="reference internal image-reference" href="../../_images/create_passcode.png"><img alt="screen for setting up passcode" src="../../_images/create_passcode.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Choose whether you are creating a new wallet or <a class="reference internal" href="../guides/recover-wallet.html#recover-wallet"><span class="std std-ref">recovering an existing one</span></a>.</p>
<a class="reference internal image-reference" href="../../_images/create_restore.png"><img alt="screen with option to create or restore" src="../../_images/create_restore.png" style="width: 50%;" />
</a>
</li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Edge</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Extensions designed for Google Chrome can also be used in Microsoft Edge. To add an extension to Microsoft Edge from the Chrome Web Store:</p>
<ol class="arabic">
<li><p class="sd-card-text">In Microsoft Edge, go to the <a class="reference external" href="https://chrome.google.com/webstore/category/extensions">Chrome Web Store</a>.</p></li>
<li><p class="sd-card-text">Select <strong>Allow extensions from other stores</strong> in the banner at the top of the page, then click <strong>Allow</strong> to confirm.</p></li>
<li><p class="sd-card-text">Search for Concordium Wallet and select <strong>Add to Chrome</strong>.</p></li>
<li><p class="sd-card-text">At the prompt showing permissions required by the extension carefully review the permissions, and then click <strong>Add extension</strong> if you wish to proceed. You’ll see a final prompt confirming the extension has been added.</p></li>
<li><p class="sd-card-text">Click on the Concordium icon to start the extension.</p></li>
<li><p class="sd-card-text">Click <strong>Get started</strong> on the welcome page.</p>
<a class="reference internal image-reference" href="../../_images/welcome_page.png"><img alt="Welcome screen" src="../../_images/welcome_page.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Create a six-digit passcode or use a full password.</p>
<a class="reference internal image-reference" href="../../_images/create_passcode.png"><img alt="screen for setting up passcode" src="../../_images/create_passcode.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Choose whether you are creating a new wallet or <a class="reference internal" href="../guides/recover-wallet.html#recover-wallet"><span class="std std-ref">recovering an existing one</span></a>.</p>
<a class="reference internal image-reference" href="../../_images/create_restore.png"><img alt="screen with option to create or restore" src="../../_images/create_restore.png" style="width: 50%;" />
</a>
</li>
</ol>
<p class="sd-card-text">For more information, see the <a class="reference external" href="https://support.microsoft.com/en-us/microsoft-edge/add-turn-off-or-remove-extensions-in-microsoft-edge-9c0ec68c-2fbc-2f2c-9ff0-bdc76f46b026#:~:text=1%20Open%20Microsoft%20Edge%20and%20go%20to%20the,confirming%20the%20extension%20has%20been%20added.%20See%20More">Microsoft support site</a>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Opera</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic">
<li><p class="sd-card-text">In Opera, go to the <a class="reference external" href="https://chrome.google.com/webstore/category/extensions">Chrome Web Store</a> and search for Concordium Wallet.</p></li>
<li><p class="sd-card-text">Click <strong>Add to Opera</strong>.</p></li>
<li><p class="sd-card-text">At the prompt showing permissions required by the extension carefully review the permissions, and then click <strong>Add extension</strong> if you wish to proceed. You’ll see a final prompt confirming the extension has been added.</p></li>
<li><p class="sd-card-text">Click on the cube icon in your Opera toolbar. Click <strong>Concordium Wallet</strong> to start the extension.</p></li>
<li><p class="sd-card-text">Click <strong>Get started</strong> on the welcome page.</p>
<a class="reference internal image-reference" href="../../_images/welcome_page.png"><img alt="Welcome screen" src="../../_images/welcome_page.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Create a six-digit passcode or use a full password.</p>
<a class="reference internal image-reference" href="../../_images/create_passcode.png"><img alt="screen for setting up passcode" src="../../_images/create_passcode.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Choose whether you are creating a new wallet or <a class="reference internal" href="../guides/recover-wallet.html#recover-wallet"><span class="std std-ref">recovering an existing one</span></a>.</p>
<a class="reference internal image-reference" href="../../_images/create_restore.png"><img alt="screen with option to create or restore" src="../../_images/create_restore.png" style="width: 50%;" />
</a>
</li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Brave</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic">
<li><p class="sd-card-text">Go to the <a class="reference external" href="https://chrome.google.com/webstore/category/extensions">Chrome Web Store</a> and search for Concordium Wallet.</p></li>
<li><p class="sd-card-text">Click <strong>Add to Chrome</strong> from the Chrome Web Store.</p></li>
<li><p class="sd-card-text">If prompted, click <strong>Add extension</strong>.</p></li>
<li><p class="sd-card-text">Click on the puzzle icon. Click <strong>Concordium Wallet</strong> to start the extension.</p></li>
<li><p class="sd-card-text">Click <strong>Get started</strong> on the welcome page.</p>
<a class="reference internal image-reference" href="../../_images/welcome_page.png"><img alt="Welcome screen" src="../../_images/welcome_page.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Create a six-digit passcode or use a full password.</p>
<a class="reference internal image-reference" href="../../_images/create_passcode.png"><img alt="screen for setting up passcode" src="../../_images/create_passcode.png" style="width: 50%;" />
</a>
</li>
<li><p class="sd-card-text">Choose whether you are creating a new wallet or <a class="reference internal" href="../guides/recover-wallet.html#recover-wallet"><span class="std std-ref">recovering an existing one</span></a>.</p>
<a class="reference internal image-reference" href="../../_images/create_restore.png"><img alt="screen with option to create or restore" src="../../_images/create_restore.png" style="width: 50%;" />
</a>
</li>
</ol>
</div>
</details></section>
<section id="recovery-phrase-setup">
<h2>Recovery phrase setup<a class="headerlink" href="#recovery-phrase-setup" title="Link to this heading">#</a></h2>
<p>If you are creating a new wallet, you must set up a <a class="reference internal" href="../resources/glossary.html#term-Secret-recovery-phrase"><span class="xref std std-term">secret recovery phrase</span></a>. This is a 24 word phrase that stores your private keys, identities, and accounts. You must write down and confirm your recovery phrase. It is important to keep this secret recovery phrase in a safe location in case you need to recover your wallet on a new device.</p>
<ol class="arabic">
<li><p>When you click <strong>Create</strong>, the 24 word secret recovery phrase is shown. Write it down and click <strong>Continue</strong>.</p>
<a class="reference internal image-reference" href="../../_images/recovery.png"><img alt="screen with recovery phrase and continue option" src="../../_images/recovery.png" style="width: 50%;" />
</a>
</li>
<li><p>Enter all 24 words of your secret recovery phrase to confirm it. Click <strong>Continue</strong>.</p></li>
<li><p>Choose whether to connect to Mainnet or Testnet to create your wallet.</p></li>
</ol>
</section>
<section id="request-your-identity">
<h2>Request your identity<a class="headerlink" href="#request-your-identity" title="Link to this heading">#</a></h2>
<p>Having set up your passcode, you must then submit a request for an identity.</p>
<ol class="arabic simple">
<li><p>Select a third-party identity provider from the list. An external web page opens within the app.</p></li>
<li><p>Enter the information requested by the third-party <a class="reference internal" href="../resources/glossary.html#term-Identity-Provider"><span class="xref std std-term">identity provider</span></a>. The information might vary depending on the identity provider. However, they will ask you to provide photos of identification documents and a selfie.</p></li>
<li><p>When you have submitted the information to the identity provider, you will have a pending identity in your app.  The verification or rejection is usually retrieved from the identity provider within minutes, but check frequently to retrieve the result. The result can be retrieved for up to seven days.</p></li>
</ol>
</section>
<section id="create-an-account">
<h2>Create an account<a class="headerlink" href="#create-an-account" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>When you have no accounts, the main page will show <em>No accounts</em>. Click <strong>Create account</strong> to create your first account.</p>
<a class="reference internal image-reference" href="../../_images/create_account.png"><img alt="screen with option for creating account" src="../../_images/create_account.png" style="width: 50%;" />
</a>
</li>
<li><p>Select the Identity to use for the account and click <strong>Create account</strong>.</p></li>
</ol>
</section>
<section id="basic-navigation">
<h2>Basic navigation<a class="headerlink" href="#basic-navigation" title="Link to this heading">#</a></h2>
<section id="main-page">
<h3>Main page<a class="headerlink" href="#main-page" title="Link to this heading">#</a></h3>
<p>The main page shows your account information and a menu accessible from the top-right corner. The page layout includes:</p>
<ol class="arabic">
<li><p>An account selector in the top left that lets you switch between accounts, showing the current account’s address and a dropdown arrow.</p></li>
<li><p>Your total CCD balance.</p></li>
<li><p>Four quick action buttons: <strong>Receive</strong>, <strong>Send</strong>, <strong>Earn</strong>, and <strong>Activity</strong>.</p></li>
<li><p>A list of your tokens with their balances.</p></li>
<li><p>Option to manage your token list at the bottom.</p>
<a class="reference internal image-reference" href="../../_images/main_page.png"><img alt="menu at top of window with drop-down expanded to show options" src="../../_images/main_page.png" style="width: 50%;" />
</a>
</li>
</ol>
</section>
<section id="menu">
<h3>Menu<a class="headerlink" href="#menu" title="Link to this heading">#</a></h3>
<p>Clicking the menu button <a class="reference internal" href="../../_images/menu_button.png"><img alt="button for opening menu" src="../../_images/menu_button.png" style="width: 50px;" /></a> in the top-right corner opens a page with additional features:</p>
<ol class="arabic simple">
<li><p><strong>Identities</strong>: Manage your identities</p></li>
<li><p><strong>Accounts</strong>: View and manage accounts</p></li>
<li><p><strong>Seed phrase</strong>: Access your recovery phrase</p></li>
<li><p><strong>Passcode</strong>: Security settings</p></li>
<li><p><strong>Web3 ID</strong>: Web3 identity features</p></li>
<li><p><strong>Earn</strong>: Staking and rewards</p></li>
<li><p><strong>Network</strong>: Network settings</p></li>
<li><p><strong>About</strong>: App information</p></li>
<li><p><strong>Restore</strong>: Recovery options</p></li>
<li><p><strong>Old UI</strong>: Previous interface version</p></li>
<li><p><strong>NFT</strong>: NFT management</p></li>
</ol>
<p>The menu can be closed by clicking the <strong>X</strong> in the top-right corner to return to the main page.</p>
<a class="reference internal image-reference" href="../../_images/menu_screen.png"><img alt="screen with option for creating account" src="../../_images/menu_screen.png" style="width: 50%;" />
</a>
</section>
<section id="view-account-activity">
<h3>View account activity<a class="headerlink" href="#view-account-activity" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Select the account from the account selector in the top left of the main page.</p></li>
<li><p>Click <a class="reference internal" href="../../_images/activity_button.png"><img alt="button for viewing wallet activities" src="../../_images/activity_button.png" style="width: 50px;" /></a></p></li>
<li><p>For transaction details, click on any specific transaction in the list.</p></li>
</ol>
</section>
<section id="find-and-share-your-account-address">
<h3>Find and share your account address<a class="headerlink" href="#find-and-share-your-account-address" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Select the account from the account selector in the top left of the main page.</p></li>
<li><p>Click <a class="reference internal" href="../../_images/receive_button.png"><img alt="button for viewing qr code" src="../../_images/receive_button.png" style="width: 50px;" /></a></p></li>
<li><p>Share your address:</p>
<blockquote>
<div><ul class="simple">
<li><p>You can let someone scan your QR code if they have the Concordium Legacy Wallet installed.</p></li>
<li><p>You can click <strong>Copy Address</strong> to copy the address and then paste it wherever needed.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="change-network">
<span id="switch-network"></span><h3>Change network<a class="headerlink" href="#change-network" title="Link to this heading">#</a></h3>
<p>You can use the wallet on both Mainnet and Testnet without the need for a separate application. Use the <strong>Network Settings</strong> to switch between Mainnet and Testnet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accounts and identities are NOT shared between mainnet and testnet.</p>
</div>
<ol class="arabic simple">
<li><p>Click <a class="reference internal" href="../../_images/menu_button.png"><img alt="button for opening menu" src="../../_images/menu_button.png" style="width: 50px;" /></a> to open the menu page.</p></li>
<li><p>Click <strong>Network</strong>.</p></li>
<li><p>Select the Network you want to connect to: Mainnet or Testnet. Note that the color of the user interface items in Mainnet is blue and the color of the user interface items in Testnet is green.</p></li>
</ol>
</section>
<section id="switch-between-old-and-new-ui">
<h3>Switch between old and new UI<a class="headerlink" href="#switch-between-old-and-new-ui" title="Link to this heading">#</a></h3>
<p>You can switch between the old and the new wallet interface.</p>
<p>To access the old interface:</p>
<ol class="arabic simple">
<li><p>Click <a class="reference internal" href="../../_images/menu_button.png"><img alt="button for opening menu" src="../../_images/menu_button.png" style="width: 50px;" /></a> to open the menu page.</p></li>
<li><p>Click <strong>Old UI</strong>.</p></li>
</ol>
<p>To return to the new interface:</p>
<ol class="arabic simple">
<li><p>Go to Wallet settings in the old interface.</p></li>
<li><p>Click <strong>Wallet X</strong>.</p></li>
</ol>
</section>
</section>
<section id="remove-the-bw">
<h2>Remove the Concordium Wallet for Web<a class="headerlink" href="#remove-the-bw" title="Link to this heading">#</a></h2>
<p>Removing your wallet does not remove your data on the Concordium blockchain.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before proceeding, if you wish to continue to access your wallet and accounts, make sure you have your secret recovery phrase.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Chrome</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text">Click <a class="reference internal" href="../../_images/chrome-extensions-icon.png"><img alt="puzzle piece" src="../../_images/chrome-extensions-icon.png" style="width: 20px;" /></a>. Click <a class="reference internal" href="../../_images/chrome-options-icon.png"><img alt="three vertical dots" src="../../_images/chrome-options-icon.png" style="width: 20px;" /></a> to the right of <strong>Concordium Wallet</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove from Chrome</strong>.</p></li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Edge</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text">Click <a class="reference internal" href="../../_images/edge-exts.png"><img alt="puzzle piece" src="../../_images/edge-exts.png" style="width: 20px;" /></a>. Click <a class="reference internal" href="../../_images/edge-options.png"><img alt="three horizontal dots" src="../../_images/edge-options.png" style="width: 20px;" /></a> to the right of <strong>Concordium Wallet</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove from Microsoft Edge</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove</strong> to confirm removal.</p></li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Opera</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text">Click <a class="reference internal" href="../../_images/opera-exts.png"><img alt="3d cube" src="../../_images/opera-exts.png" style="width: 20px;" /></a>. Click <a class="reference internal" href="../../_images/opera-actions.png"><img alt="three vertical dots" src="../../_images/opera-actions.png" style="width: 20px;" /></a> to the right of <strong>Concordium Wallet</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove extension</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove</strong> to confirm removal.</p></li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Brave</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text">Click <a class="reference internal" href="../../_images/brave-exts.png"><img alt="puzzle piece" src="../../_images/brave-exts.png" style="width: 20px;" /></a>. Click <a class="reference internal" href="../../_images/brave-options.png"><img alt="three horizontal lines" src="../../_images/brave-options.png" style="width: 20px;" /></a> to the right of <strong>Concordium Wallet</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove from Brave</strong>.</p></li>
<li><p class="sd-card-text">Click <strong>Remove</strong> to confirm removal.</p></li>
</ol>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you forget your passcode for your installed Concordium Wallet for Web, you will need to remove the extension in your internet browswer and reinstall it, choosing the option to <a class="reference internal" href="../guides/recover-wallet.html#recover-wallet"><span class="std std-ref">recover your wallet</span></a>. Use your secret recovery phrase to recover the wallet.</p>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><style>
  legend {
    font-size: 12px;
    font-weight:bold ;
  }

  label {
    font-size: 12px;
  }
</style>

<fieldset>
  <legend>Was this article helpful?</legend>
  <input type="radio" id="Yes" name="rating" value="Yes" onclick="_paq.push(['trackEvent', 'Rating', 'ClickYes', 'Yes']);">
  <label for="Yes">Yes</label>
  <input type="radio" id="No" name="rating" value="No" onclick="_paq.push(['trackEvent', 'Rating', 'ClickNo', 'No']);">
  <label for="No">No</label>
</fieldset>

<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/concordium.matomo.cloud/container_8ZIoCz8b.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Tag Manager --></div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../guides/setup-cryptox-wallet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Set up the CryptoX Concordium Wallet</p>
      </div>
    </a>
    <a class="right-next"
       href="../guides/overview-desktop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Set up the Desktop Wallet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started">Get started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recovery-phrase-setup">Recovery phrase setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#request-your-identity">Request your identity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-account">Create an account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-navigation">Basic navigation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-page">Main page</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menu">Menu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-account-activity">View account activity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-and-share-your-account-address">Find and share your account address</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-network">Change network</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-between-old-and-new-ui">Switch between old and new UI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-the-bw">Remove the Concordium Wallet for Web</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Concordium/concordium.github.io/edit/main/source/mainnet/docs/browser-wallet/setup-browser-wallet.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  

  <p class="copyright">
    
      © Copyright 2021 - 2025, Concordium Software ApS.
      <br/>
    
  </p>

  <style>
    .cc {
      position: relative;
      bottom: 0%;
      left: 0%;
    }

    .cc a {
      display: inline-block;
      text-align: left;
      padding-left: 16px;
      padding-bottom: 8px;
      color: black;
      font-size: 8px;
    }
</style>

<div class="cc">
  <a text-decoration=none href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img src="../../_static/cc-sa-by.png" />
  </a>
  <a text-decoration=none href="../../net/guides/legal.html" >
    Legal information
  </a>
</div>
  <div id="cookie-consent" class="consent">
    <p>This website only aggregates and analyzes the actions you take here if you allow cookies. If you do not allow cookies, it protects your privacy, but also prevents the owner from learning from your actions and creating a better experience for you and other users.</p><p>Note that if you opt in and you clear your cookies, delete the opt-in cookie, or if you change computers or Web browsers, you will need to perform the opt-in procedure again.</p>
    <button onclick="consentGranted()">Allow</button>
    <button onclick="consentDenied()">Decline</button>
    <a href="https://concordium.com/privacy-policy/">Privacy policy</a>
</div>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];

// Save the choice in a cookie
function storeChoice(granted) {
  document.cookie = "cookie-consent=" + granted
}

// Look for a cookie storing the previous choice of the user.
// Returns undefined if no choice was stored, otherwise a boolean for whether the
// user gave consent.
function loadChoice() {
  if (!document.cookie.includes("cookie-consent=")) {
      return undefined;
  }
  return document.cookie.includes("cookie-consent=true")
}

// Removes the cookie consent banner
function removeCookieConsentBanner() {
  document.getElementById("cookie-consent").remove()
}

// Called by the cookie consent banner if granted permission
function consentGranted() {
  storeChoice(true)
  _paq.push(['setCookieConsentGiven']);
  removeCookieConsentBanner()
}

// Called by the cookie consent banner if denied permission
function consentDenied() {
  storeChoice(true)
  removeCookieConsentBanner()
}

const stored = loadChoice();
if (stored) {
 consentGranted()
}

_paq.push(['requireCookieConsent']);
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);

(function() {
    var u="https://concordium.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/concordium.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();

  // remember tracking consent was given for all subsequent page views and visits
_paq.push(['rememberCookieConsentGiven']);

</script>


<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4771748.js"></script>
<!-- End of HubSpot Embed Code -->

  </body>
</html>