



<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Locally simulate contract functions &mdash; Concordium  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/concordium-logo-no-text.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Build a contract schema" href="build-schema.html" />
    <link rel="prev" title="Return custom errors" href="custom-errors.html" />
<link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4486AB" >
          


          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/concordium-logo-mainnet.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
<nav class="sidebar-top-menu">
    <a href="../../net/index.html" class="" ><i class="icon fa fa-connectdevelop"></i> Mainnet</a>
    <a href="../index.html" class="active"> <i class="icon fa fa-file-o"></i> Smart Contracts </a>
</nav>

        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/introduction.html">Introduction to smart contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/contract-module.html">Smart contract modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/contract-instances.html">Smart contract instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/contract-schema.html">Smart contract schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/resource-accounting.html">Resource accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/develop-contracts.html">Developing smart contracts in Rust</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/piggy-bank/index.html">The piggy bank smart contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Contract development guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup-tools.html">Install tools for development</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-contract.html">Setting up a smart contract project</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile-module.html">Compile a Rust smart contract module</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-test-contract.html">Unit test a contract in Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom-errors.html">Return custom errors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Locally simulate contract functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-instantiation">Simulating instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-updates">Simulating updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-feedback">Support &amp; Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build-schema.html">Build a contract schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="no-std.html">Build using <code class="docutils literal notranslate"><span class="pre">no_std</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">On-chain guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy-module.html">Deploy a smart contract module</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialize-contract.html">Initialize a smart contract instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="interact-instance.html">Interact with a smart contract instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspect-instance.html">Inspect a smart contract instance</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/schema-json.html">Schema JSON representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/simulate-context.html">Simulation contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/host-fns.html">Contract host functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/references-on-chain.html">References on-chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/local-settings.html">Local settings</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Concordium/concordium-rust-smart-contracts">Rust contract examples (repo)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/">concordium-std</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Concordium</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Concordium Smart Contract Documentation</a> &raquo;</li>
        
      <li>Locally simulate contract functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/Concordium/concordium.github.io/blob/mainnet/source/smart-contracts/guides/local-simulate.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="locally-simulate-contract-functions">
<span id="local-simulate"></span><h1>Locally simulate contract functions<a class="headerlink" href="#locally-simulate-contract-functions" title="Permalink to this headline">¶</a></h1>
<p>This guide is about how to locally simulate an invocation of some init or
receive function from a Wasm smart contract module in a given context and
state.
This simulation is useful for inspecting a smart contract and the outcome in
specific scenarios.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a guide on automated unit tests, see <a class="reference internal" href="unit-test-contract.html#unit-test-contract"><span class="std std-ref">Unit test a contract in Rust</span></a>.</p>
</div>
<div class="section" id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h2>
<p>Make sure you have <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> installed, if not follow the guide
<a class="reference internal" href="setup-tools.html#setup-tools"><span class="std std-ref">Install tools for development</span></a>.
You will also need a smart contract module in Wasm to simulate.</p>
</div>
<div class="section" id="simulating-instantiation">
<h2>Simulating instantiation<a class="headerlink" href="#simulating-instantiation" title="Permalink to this headline">¶</a></h2>
<p>To simulate the instantiation of a smart contract instance using
<code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code>, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>cargo concordium run init --module contract.wasm <span class="se">\</span>
<span class="go">                            --contract &quot;my_contract&quot; \</span>
<span class="go">                            --context init-context.json \</span>
<span class="go">                            --amount 123456.789 \</span>
<span class="go">                            --parameter-bin parameter.bin \</span>
<span class="go">                            --out-bin state.bin</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">init-context.json</span></code> (used with the <code class="docutils literal notranslate"><span class="pre">--context</span></code> parameter) is a file that
contains context information such as the current state of the chain, the
sender of the transaction, and which account invoked this function.
An example of this context could be:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;slotTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-01T00:00:01Z&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;initOrigin&quot;</span><span class="p">:</span> <span class="s2">&quot;3uxeCZwa3SxbksPWHwXWxCsaPucZdzNaXsRbkztqUUYRo1MnvF&quot;</span><span class="p">,</span>
    <span class="nt">&quot;senderPolicies&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;identityProvider&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s2">&quot;202012&quot;</span><span class="p">,</span>
        <span class="nt">&quot;validTo&quot;</span><span class="p">:</span> <span class="s2">&quot;202109&quot;</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a reference of the context see <a class="reference internal" href="../references/simulate-context.html#simulate-context"><span class="std std-ref">Simulation contexts</span></a>.</p>
</div>
</div>
<div class="section" id="simulating-updates">
<h2>Simulating updates<a class="headerlink" href="#simulating-updates" title="Permalink to this headline">¶</a></h2>
<p>To simulate an update to a contract smart contract instance using
<code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code>, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span>cargo concordium run update --module contract.wasm <span class="se">\</span>
<span class="go">                              --contract &quot;my_contract&quot; \</span>
<span class="go">                              --func &quot;some_receive&quot; \</span>
<span class="go">                              --context receive-context.json \</span>
<span class="go">                              --amount 123456.789 \</span>
<span class="go">                              --parameter-bin parameter.bin \</span>
<span class="go">                              --state-bin state-in.bin \</span>
<span class="go">                              --out-bin state-out.bin</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">receive-context.json</span></code> (used with the <code class="docutils literal notranslate"><span class="pre">--context</span></code> parameter) is a file that
contains context information such as the current state of the chain, the
sender of the transaction, which account invoked this function, and which
account or address that sent the current message.
An example of this context could be:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;slotTime&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-01T00:00:01Z&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;invoker&quot;</span><span class="p">:</span> <span class="s2">&quot;3uxeCZwa3SxbksPWHwXWxCsaPucZdzNaXsRbkztqUUYRo1MnvF&quot;</span><span class="p">,</span>
    <span class="nt">&quot;selfAddress&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nt">&quot;subindex&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="nt">&quot;selfBalance&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sender&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;account&quot;</span><span class="p">,</span>
        <span class="nt">&quot;address&quot;</span><span class="p">:</span> <span class="s2">&quot;3uxeCZwa3SxbksPWHwXWxCsaPucZdzNaXsRbkztqUUYRo1MnvF&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;senderPolicies&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;identityProvider&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;createdAt&quot;</span><span class="p">:</span> <span class="s2">&quot;202012&quot;</span><span class="p">,</span>
        <span class="nt">&quot;validTo&quot;</span><span class="p">:</span> <span class="s2">&quot;202109&quot;</span>
    <span class="p">}],</span>
    <span class="nt">&quot;owner&quot;</span><span class="p">:</span> <span class="s2">&quot;3uxeCZwa3SxbksPWHwXWxCsaPucZdzNaXsRbkztqUUYRo1MnvF&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a reference of the context see <a class="reference internal" href="../references/simulate-context.html#simulate-context"><span class="std std-ref">Simulation contexts</span></a>.</p>
</div>
</div>
<div class="section" id="support-feedback">
<h2>Support &amp; Feedback<a class="headerlink" href="#support-feedback" title="Permalink to this headline">¶</a></h2>
<p>If you have questions or feedback, join us on <a class="reference external" href="https://support.concordium.software/">Discourse</a>, or contact us at <a class="reference external" href="mailto:support&#37;&#52;&#48;concordium&#46;software">support<span>&#64;</span>concordium<span>&#46;</span>software</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<a href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img style="margin-bottom: 0.5em" src="../../_static/cc-sa-by.png" />
</a>

    <p>
        &#169; Copyright 2021, Concordium Software ApS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: mainnet
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd><a href="/en/mainnet/">mainnet</a></dd>
      <dd><a href="/en/testnet/">testnet</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TE81YY48VB"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

gtag('consent', 'default', { 'ad_storage': 'denied', 'analytics_storage': loadChoice() ? 'granted' : 'denied' });
gtag('js', new Date());
gtag('config', 'G-TE81YY48VB', {'anonymize_ip': true});

// Save the choice in a cookie
function storeChoice(granted) {
    document.cookie = "cookie-consent=" + granted
}

// Look for a cookie storing the previous choice of the user.
// Returns undefined if no choice was stored, otherwise a boolean for whether the
// user gave consent.
function loadChoice() {
    if (!document.cookie.includes("cookie-consent=")) {
        return undefined;
    }
    return document.cookie.includes("cookie-consent=true")
}

// Removes the cookie consent banner
function removeCookieConsentBanner() {
    document.getElementById("cookie-consent").remove()
}

// Called by the cookie consent banner if granted permission
function consentGranted() {
    storeChoice(true)
    gtag('consent', 'update', { 'ad_storage': 'denied', 'analytics_storage': 'granted' });
    removeCookieConsentBanner()
}

// Called by the cookie consent banner if denied permission
function consentDenied() {
    storeChoice(false)
    removeCookieConsentBanner()
}


</script>
<div id="cookie-consent" class="consent">
    <p>We use cookies to ensure that we give you the best experience on our website, but only if you grant us the permission</p>
    <button onclick="consentGranted()">Allow</button>
    <button onclick="consentDenied()">Disallow</button>
    <a href="https://concordium.com/privacy-policy/">Privacy policy</a>
</div>
<script>
    const stored = loadChoice();
    if (stored !== undefined) {
        removeCookieConsentBanner()
    }
</script>


</body>
</html>