



<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Smart contract schemas &mdash; Concordium  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/concordium-logo-no-text.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Resource accounting" href="resource-accounting.html" />
    <link rel="prev" title="Smart contract instances" href="contract-instances.html" />
<link href="../../_static/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="refresh" content="0;url=/" />
<link rel="canonical" href="/" />

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          


          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/concordium-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
<nav class="sidebar-top-menu">
    <a href="../../testnet/index.html" class="" ><i class="icon fa fa-connectdevelop"></i> Testnet</a>
    <a href="../index.html" class="active"> <i class="icon fa fa-file-o"></i> Smart Contracts </a>
</nav>

        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to smart contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract-module.html">Smart contract modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract-instances.html">Smart contract instances</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Smart contract schemas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-use-a-contract-schema">Why use a contract schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#should-you-embed-or-write-to-a-file">Should you embed or write to a file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-schema-format">The schema format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#embedding-schemas-on-chain">Embedding schemas on-chain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource-accounting.html">Resource accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop-contracts.html">Developing smart contracts in Rust</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/piggy-bank/index.html">The piggy bank smart contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Contract development guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/setup-tools.html">Install tools for development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/setup-contract.html">Setting up a smart contract project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/compile-module.html">Compile a Rust smart contract module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/unit-test-contract.html">Unit test a contract in Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/local-simulate.html">Locally simulate contract functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/build-schema.html">Build a contract schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/no-std.html">Build using <code class="docutils literal notranslate"><span class="pre">no_std</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">On-chain guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/deploy-module.html">Deploy a smart contract module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/initialize-contract.html">Initialize a smart contract instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/interact-instance.html">Interact with a smart contract instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/inspect-instance.html">Inspect a smart contract instance</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/schema-json.html">Schema JSON representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/simulate-context.html">Simulation contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/host-fns.html">Contract host functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/references-on-chain.html">References on-chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/local-settings.html">Local settings</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Concordium/concordium-rust-smart-contracts">Rust contract examples (repo)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/">concordium-std</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Concordium</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Concordium Smart Contract Documentation</a> &raquo;</li>
        
      <li>Smart contract schemas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/Concordium/concordium.github.io/blob/testnet4/source/smart-contracts/general/contract-schema.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="smart-contract-schemas">
<span id="contract-schema"></span><h1>Smart contract schemas<a class="headerlink" href="#smart-contract-schemas" title="Permalink to this headline">¶</a></h1>
<p>A smart contract schema is a description of how to represent bytes in a more
structured representation. It can be used by external tools when displaying the
state of a smart contract instance and for specifying parameters using a
structured representation, such as JSON.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For instructions on how to build the schema for a smart contract module in
Rust, see <a class="reference internal" href="../guides/build-schema.html#build-schema"><span class="std std-ref">Build a contract schema</span></a>.</p>
</div>
<div class="section" id="why-use-a-contract-schema">
<h2>Why use a contract schema<a class="headerlink" href="#why-use-a-contract-schema" title="Permalink to this headline">¶</a></h2>
<p>Data on the blockchain, such as the state of an instance and parameters passed
to init and receive functions, is serialized as a sequence of bytes.
The serialization is optimized for efficiency, rather than human readability.</p>
<p>Usually these bytes have structure and this structure is known to the smart
contract as part of the contract functions, but outside of these functions it
can be difficult to make sense of the bytes. This is especially the case when
inspecting a complex state of a contract instance or when passing complex
parameters to a smart contract function. In the latter case, the bytes should
either be serialized from structured data or written manually.</p>
<p>The solution for avoiding manual parsing of bytes is to capture this information
in a <em>smart contract schema</em>, which describes how to make structure from the
bytes, and can be used by external tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">concordium-client</span></code> tool can use a schema to
<a class="reference internal" href="../guides/initialize-contract.html#init-passing-parameter-json"><span class="std std-ref">serialize JSON parameters</span></a>
and to deserialize the state of contract instances to JSON.</p>
</div>
<p>The schema is then either embedded into a smart contract module that is deployed
to the chain, or is written to a file and passed around off-chain.</p>
</div>
<div class="section" id="should-you-embed-or-write-to-a-file">
<h2>Should you embed or write to a file?<a class="headerlink" href="#should-you-embed-or-write-to-a-file" title="Permalink to this headline">¶</a></h2>
<p>Whether a contract schema should be embedded or written to a file depends on
your situation.</p>
<p>Embedding the schema into the smart contract module distributes the schema
together with the contract ensuring the correct schema is being used and also
allows anyone to use it directly. The downside is that the smart contract module
becomes bigger in size and therefore more expensive to deploy.
But unless the smart contract uses very complex types for the state and
parameters, the size of the schema is likely to be negligible compared to the
size of the smart contract itself.</p>
<p>Having the schema in a separate file allows you to have the schema without
paying for the extra bytes when deploying.
The downside is that you instead have to distribute the schema file through some
other channel and ensure that contract users are using the correct file with your
smart contract.</p>
</div>
<div class="section" id="the-schema-format">
<h2>The schema format<a class="headerlink" href="#the-schema-format" title="Permalink to this headline">¶</a></h2>
<p>A schema can contain</p>
<ul class="simple">
<li><p>structure information for a smart contract module</p></li>
<li><p>description of smart-contract state</p></li>
<li><p>parameters for init and receive functions of a smart contract.</p></li>
</ul>
<p>Each of these descriptions is referred to as a <em>schema type</em>. Schema types are always
optional to include in a schema.</p>
<p>Currently the supported schema types are inspired by what is commonly used in
the Rust programming language:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">Type</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Unit</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Bool</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">U8</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">U16</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">U32</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">U64</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">I8</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">I16</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">I32</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">I64</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Amount</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">AccountAddress</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">ContractAddress</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Timestamp</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Duration</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Pair</span><span class="p">(</span><span class="n">Type</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">List</span><span class="p">(</span><span class="n">SizeLength</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Set</span><span class="p">(</span><span class="n">SizeLength</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Map</span><span class="p">(</span><span class="n">SizeLength</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Array</span><span class="p">(</span><span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Struct</span><span class="p">(</span><span class="n">Fields</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Enum</span><span class="p">(</span><span class="n">List</span><span class="w"> </span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">Fields</span><span class="p">)),</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">enum</span> <span class="nc">Fields</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Named</span><span class="p">(</span><span class="n">List</span><span class="w"> </span><span class="p">(</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">)),</span><span class="w"></span>
<span class="w">    </span><span class="n">Unnamed</span><span class="p">(</span><span class="n">List</span><span class="w"> </span><span class="n">Type</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">Empty</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">SizeLength</span></code> describes the number of bytes used to describe the length
of a variable length type, such as <code class="docutils literal notranslate"><span class="pre">List</span></code>.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">SizeLength</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">One</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Two</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Four</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">Eight</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>For a reference on how a schema type is serialized into bytes, we refer the
reader to the <a class="reference external" href="https://github.com/Concordium/concordium-contracts-common/blob/main/src/schema.rs">implementation in Rust</a>.</p>
</div>
<div class="section" id="embedding-schemas-on-chain">
<span id="contract-schema-which-to-choose"></span><h2>Embedding schemas on-chain<a class="headerlink" href="#embedding-schemas-on-chain" title="Permalink to this headline">¶</a></h2>
<p>Schemas are embedded into smart contract modules using the <a class="reference external" href="https://webassembly.github.io/spec/core/appendix/custom.html">custom
section</a> feature of Wasm modules.
This allows Wasm modules to include a named section of bytes, which does not
affect the semantics of running the Wasm module.</p>
<p>All schemas are collected and added in one custom section named
<code class="docutils literal notranslate"><span class="pre">concordium-schema-v1</span></code>.
This collection is a list of pairs, containing the name of the contract encoded
in UTF-8 and the contract schema bytes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="resource-accounting.html" class="btn btn-neutral float-right" title="Resource accounting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="contract-instances.html" class="btn btn-neutral float-left" title="Smart contract instances" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
<a href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img style="margin-bottom: 0.5em" src="../../_static/cc-sa-by.png" />
</a>

    <p>
        &#169; Copyright 2020, Concordium.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: testnet4
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      <dd><a href="/en/testnet4/">testnet4</a></dd>
      <dd><a href="/en/mainnet/">mainnet</a></dd>
    </dl>
  </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>