



<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Developing smart contracts in Rust &mdash; Concordium  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/concordium-logo-no-text.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The piggy bank smart contract" href="../tutorials/piggy-bank/index.html" />
    <link rel="prev" title="Resource accounting" href="resource-accounting.html" />
<link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

  
    <nav class="topbar">
        <a href="../index.html" class="active"> <i class="icon fa fa-file-o"></i> Smart Contracts </a>
        <a href="../../testnet/index.html" class="" ><i class="icon fa fa-connectdevelop"></i> Testnet</a>
    </nav>

  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/concordium-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to smart contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract-module.html">Smart contract modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract-instances.html">Smart contract instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="contract-schema.html">Smart contract schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-accounting.html">Resource accounting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing smart contracts in Rust</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#writing-a-smart-contract-using-concordium-std">Writing a smart contract using <code class="docutils literal notranslate"><span class="pre">concordium_std</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-smart-contract-module-with-cargo-concordium">Building a smart contract module with <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-smart-contracts">Testing smart contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best practices</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/piggy-bank/index.html">The piggy bank smart contract</a></li>
</ul>
<p class="caption"><span class="caption-text">Contract development guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/setup-tools.html">Install tools for development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/setup-contract.html">Setting up a smart contract project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/compile-module.html">Compile a Rust smart contract module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/unit-test-contract.html">Unit test a contract in Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/local-simulate.html">Locally simulate contract functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/build-schema.html">Build a contract schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/no-std.html">Build using <code class="docutils literal notranslate"><span class="pre">no_std</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">On-chain guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/deploy-module.html">Deploy a smart contract module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/initialize-contract.html">Initialize a smart contract instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/interact-instance.html">Interact with a smart contract instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/inspect-instance.html">Inspect a smart contract instance</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/schema-json.html">Schema JSON representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/simulate-context.html">Simulation contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/host-fns.html">Contract host functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/references-on-chain.html">References on-chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references/local-settings.html">Local settings</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Concordium/concordium-rust-smart-contracts">Rust contract examples (repo)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developers.concordium.com/testnet/docs">Concordium user documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/">concordium-std</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Concordium</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Concordium Smart Contract Documentation</a> &raquo;</li>
        
      <li>Developing smart contracts in Rust</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/Concordium/docs/blob/main/source/smart-contracts/general/develop-contracts.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developing-smart-contracts-in-rust">
<span id="writing-smart-contracts"></span><h1>Developing smart contracts in Rust<a class="headerlink" href="#developing-smart-contracts-in-rust" title="Permalink to this headline">¶</a></h1>
<p>On the concordium blockchain smart contracts are deployed as Wasm modules, but
Wasm is designed primarily as a compilation target and is not convenient to
write by hand.
Instead we can write our smart contracts in the <a class="reference external" href="https://www.rust-lang.org/">Rust</a> programming language, which
has good support for compiling to Wasm.</p>
<p>Smart contracts do not have to be written in Rust.
This is simply the first SDK we provide.
Manually written Wasm, or Wasm compiled from C, C++, <a class="reference external" href="https://github.com/AssemblyScript">AssemblyScript</a>, and
others, is equally valid on the chain, as long as it adheres to the <a class="reference internal" href="contract-module.html#wasm-limitations"><span class="std std-ref">Wasm
limitations we impose</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on the functions described below, see the <a class="reference external" href="https://docs.rs/concordium-std/0.3.1/concordium_std/">concordium_std</a>
API for writing smart contracts on the Concordium blockchain in Rust.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="contract-module.html#contract-module"><span class="std std-ref">Smart contract modules</span></a> for more information about smart contract modules.</p>
</div>
<p>A smart contract module is developed in Rust as a library crate, which is then
compiled to Wasm.
To obtain correct exports, the <cite>crate-type</cite> attribute must be set to
<code class="docutils literal notranslate"><span class="pre">[&quot;cdylib&quot;,</span> <span class="pre">&quot;rlib&quot;]</span></code> in the manifest file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
[lib]
crate-type = [&quot;cdylib&quot;, &quot;rlib&quot;]
...
</pre></div>
</div>
<div class="section" id="writing-a-smart-contract-using-concordium-std">
<h2>Writing a smart contract using <code class="docutils literal notranslate"><span class="pre">concordium_std</span></code><a class="headerlink" href="#writing-a-smart-contract-using-concordium-std" title="Permalink to this headline">¶</a></h2>
<p>It is recommended to use the <code class="docutils literal notranslate"><span class="pre">concordium_std</span></code> crate, which provides a
more Rust-like experience for developing smart contract modules and calling
host functions.</p>
<p>The crate enables writing init and receive functions as simple Rust
functions annotated with <code class="docutils literal notranslate"><span class="pre">#[init(...)]</span></code> and <code class="docutils literal notranslate"><span class="pre">#[receive(...)]</span></code>, respectively.</p>
<p>Here is an example of a smart contract that implements a counter:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">concordium_std</span>::<span class="o">*</span><span class="p">;</span><span class="w"></span>

<span class="k">type</span> <span class="nc">State</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">u32</span><span class="p">;</span><span class="w"></span>

<span class="cp">#[init(contract = </span><span class="s">&quot;counter&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">counter_init</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">_ctx</span>: <span class="kp">&amp;</span><span class="nc">impl</span><span class="w"> </span><span class="n">HasInitContext</span><span class="p">,</span><span class="w"></span>
<span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">InitResult</span><span class="o">&lt;</span><span class="n">State</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">state</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[receive(contract = </span><span class="s">&quot;counter&quot;</span><span class="cp">, name = </span><span class="s">&quot;increment&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">contract_receive</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">HasActions</span><span class="o">&gt;</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">ctx</span>: <span class="kp">&amp;</span><span class="nc">impl</span><span class="w"> </span><span class="n">HasReceiveContext</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">state</span>: <span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">State</span><span class="p">,</span><span class="w"></span>
<span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">ReceiveResult</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">ensure</span><span class="o">!</span><span class="p">(</span><span class="n">ctx</span><span class="p">.</span><span class="n">sender</span><span class="p">().</span><span class="n">matches_account</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">.</span><span class="n">owner</span><span class="p">());</span><span class="w"> </span><span class="c1">// Only the owner can increment</span>
<span class="w">    </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">A</span>::<span class="n">accept</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>There are a number of things to notice:</p>
<ul class="simple">
<li><p>The type of the functions:</p>
<ul>
<li><p>An init function must be of type <code class="docutils literal notranslate"><span class="pre">&amp;impl</span> <span class="pre">HasInitContext</span> <span class="pre">-&gt;</span> <span class="pre">InitResult&lt;MyState&gt;</span></code>
where <code class="docutils literal notranslate"><span class="pre">MyState</span></code> is a type that implements the <code class="docutils literal notranslate"><span class="pre">Serialize</span></code> trait.</p></li>
<li><p>A receive function must take a <code class="docutils literal notranslate"><span class="pre">A:</span> <span class="pre">HasActions</span></code> type parameter,
a <code class="docutils literal notranslate"><span class="pre">&amp;impl</span> <span class="pre">HasReceiveContext</span></code> and a <code class="docutils literal notranslate"><span class="pre">&amp;mut</span> <span class="pre">MyState</span></code> parameter, and return
a <code class="docutils literal notranslate"><span class="pre">ReceiveResult&lt;A&gt;</span></code>.</p></li>
</ul>
</li>
<li><p>The annotation <code class="docutils literal notranslate"><span class="pre">#[init(contract</span> <span class="pre">=</span> <span class="pre">&quot;counter&quot;)]</span></code> marks the function it is
applied to as the init function of the contract named <code class="docutils literal notranslate"><span class="pre">counter</span></code>.
Concretely, this means that behind the scenes this macro generates an exported
function with the required signature and name <code class="docutils literal notranslate"><span class="pre">init_counter</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#[receive(contract</span> <span class="pre">=</span> <span class="pre">&quot;counter&quot;,</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;increment&quot;)]</span></code> deserializes and
supplies the state to be manipulated directly.
Behind the scenes this annotation also generates an exported function with name
<code class="docutils literal notranslate"><span class="pre">counter.increment</span></code> that has the required signature, and does all of the
boilerplate of deserializing the state into the required type <code class="docutils literal notranslate"><span class="pre">State</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that deserialization is not without cost, and in some cases the
user might want more fine-grained control over the use of host functions.
For such use cases the annotations support a <code class="docutils literal notranslate"><span class="pre">low_level</span></code> option, which has
less overhead, but requires more from the user.</p>
</div>
<div class="section" id="serializable-state-and-parameters">
<h3>Serializable state and parameters<a class="headerlink" href="#serializable-state-and-parameters" title="Permalink to this headline">¶</a></h3>
<p>On-chain, the state of an instance is represented as a byte array and exposed
in a similar interface as the <code class="docutils literal notranslate"><span class="pre">File</span></code> interface of the Rust standard library.</p>
<p>This can be done using the <code class="docutils literal notranslate"><span class="pre">Serialize</span></code> trait which contains (de-)serialization
functions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">concordium_std</span></code> crate includes this trait and implementations for
most types in the Rust standard library.
It also includes macros for deriving the trait for user-defined structs and
enums.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">concordium_std</span>::<span class="o">*</span><span class="p">;</span><span class="w"></span>

<span class="cp">#[derive(Serialize)]</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">MyState</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="o">..</span><span class="p">.</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The same is necessary for parameters to init and receive functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Strictly speaking we only need to deserialize bytes to our parameter type,
but it is convenient to be able to serialize types when writing unit tests.</p>
</div>
</div>
<div class="section" id="working-with-parameters">
<span id="id4"></span><h3>Working with parameters<a class="headerlink" href="#working-with-parameters" title="Permalink to this headline">¶</a></h3>
<p>Parameters to the init and receive functions are, like the instance
state, represented as byte arrays.
While the byte arrays can be used directly, they can also be deserialized into
structured data.</p>
<p>The simplest way to deserialize a parameter is through the <a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/trait.Get.html#tymethod.get">get()</a> function of
the <a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/trait.Get.html">Get</a> trait.</p>
<p>As an example, see the following contract in which the parameter
<code class="docutils literal notranslate"><span class="pre">ReceiveParameter</span></code> is deserialized on the highlighted line:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">concordium_std</span>::<span class="o">*</span><span class="p">;</span><span class="w"></span>

<span class="k">type</span> <span class="nc">State</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">u32</span><span class="p">;</span><span class="w"></span>

<span class="cp">#[derive(Serialize)]</span><span class="w"></span>
<span class="k">struct</span> <span class="nc">ReceiveParameter</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">should_add</span>: <span class="kt">bool</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">value</span>: <span class="kt">u32</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[init(contract = </span><span class="s">&quot;parameter_example&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">init</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">_ctx</span>: <span class="kp">&amp;</span><span class="nc">impl</span><span class="w"> </span><span class="n">HasInitContext</span><span class="p">,</span><span class="w"></span>
<span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">InitResult</span><span class="o">&lt;</span><span class="n">State</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">initial_state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">initial_state</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cp">#[receive(contract = </span><span class="s">&quot;parameter_example&quot;</span><span class="cp">, name = </span><span class="s">&quot;receive&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">receive</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">HasActions</span><span class="o">&gt;</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">ctx</span>: <span class="kp">&amp;</span><span class="nc">impl</span><span class="w"> </span><span class="n">HasReceiveContext</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">state</span>: <span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">State</span><span class="p">,</span><span class="w"></span>
<span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">ReceiveResult</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">parameter</span>: <span class="nc">ReceiveParameter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">.</span><span class="n">parameter_cursor</span><span class="p">().</span><span class="n">get</span><span class="p">()</span><span class="o">?</span><span class="p">;</span><span class="w"></span>
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">parameter</span><span class="p">.</span><span class="n">should_add</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">parameter</span><span class="p">.</span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">A</span>::<span class="n">accept</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The receive function above is inefficient in that it deserializes the
<code class="docutils literal notranslate"><span class="pre">value</span></code> even when it is not needed, i.e., when <code class="docutils literal notranslate"><span class="pre">should_add</span></code> is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>To get more control, and in this case, more efficiency, we can deserialize the
parameter using the <a class="reference external" href="https://docs.rs/concordium-std/latest/concordium_std/trait.Read.html">Read</a> trait:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="cp">#[receive(contract = </span><span class="s">&quot;parameter_example&quot;</span><span class="cp">, name = </span><span class="s">&quot;receive_optimized&quot;</span><span class="cp">)]</span><span class="w"></span>
<span class="k">fn</span> <span class="nf">receive_optimized</span><span class="o">&lt;</span><span class="n">A</span>: <span class="nc">HasActions</span><span class="o">&gt;</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">ctx</span>: <span class="kp">&amp;</span><span class="nc">impl</span><span class="w"> </span><span class="n">HasReceiveContext</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">state</span>: <span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">State</span><span class="p">,</span><span class="w"></span>
<span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">ReceiveResult</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ctx</span><span class="p">.</span><span class="n">parameter_cursor</span><span class="p">();</span><span class="w"></span>
<span class="hll"><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">should_add</span>: <span class="kt">bool</span> <span class="o">=</span><span class="w"> </span><span class="n">cursor</span><span class="p">.</span><span class="n">read_u8</span><span class="p">()</span><span class="o">?</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">should_add</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Only decode the value if it is needed.</span>
<span class="hll"><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">value</span>: <span class="kt">u32</span> <span class="o">=</span><span class="w"> </span><span class="n">cursor</span><span class="p">.</span><span class="n">read_u32</span><span class="p">()</span><span class="o">?</span><span class="p">;</span><span class="w"></span>
</span><span class="w">        </span><span class="o">*</span><span class="n">state</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">A</span>::<span class="n">accept</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Notice that the <code class="docutils literal notranslate"><span class="pre">value</span></code> is only deserialized if <code class="docutils literal notranslate"><span class="pre">should_add</span></code> is
<code class="docutils literal notranslate"><span class="pre">true</span></code>.
While the gain in efficiency is minimal in this example, it could have an
substantial impact for more complex examples.</p>
</div>
</div>
<div class="section" id="building-a-smart-contract-module-with-cargo-concordium">
<h2>Building a smart contract module with <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code><a class="headerlink" href="#building-a-smart-contract-module-with-cargo-concordium" title="Permalink to this headline">¶</a></h2>
<p>The Rust compiler has good support for compiling to Wasm using the
<code class="docutils literal notranslate"><span class="pre">wasm32-unknown-unknown</span></code> target.
However, even when compiling with <code class="docutils literal notranslate"><span class="pre">--release</span></code> the resulting build includes
large sections of debug information in custom sections, which are not useful for
smart contracts on-chain.</p>
<p>To optimize the build and allow for new features such as embedding schemas, we
recommend using <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> to build smart contracts.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For instructions on how to build using <code class="docutils literal notranslate"><span class="pre">cargo-concordium</span></code> see
<a class="reference internal" href="../guides/compile-module.html#compile-module"><span class="std std-ref">Compile a Rust smart contract module</span></a>.</p>
</div>
</div>
<div class="section" id="testing-smart-contracts">
<h2>Testing smart contracts<a class="headerlink" href="#testing-smart-contracts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unit-tests-with-stubs">
<h3>Unit tests with stubs<a class="headerlink" href="#unit-tests-with-stubs" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="simulate-contract-calls">
<h3>Simulate contract calls<a class="headerlink" href="#simulate-contract-calls" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="don-t-panic">
<h3>Don’t panic<a class="headerlink" href="#don-t-panic" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="avoid-creating-black-holes">
<h3>Avoid creating black holes<a class="headerlink" href="#avoid-creating-black-holes" title="Permalink to this headline">¶</a></h3>
<p>A smart contract is not required to use the amount of GTU send to it, and by
default a smart contract does not define any behavior for emptying the balance
of an instance, in case someone were to send some GTU.
These GTU would then be forever <em>lost</em>, and there would be no way to recover
them.</p>
<p>Therefore it is good practice for smart contracts that are not dealing with GTU,
to ensure the sent amount of GTU is zero and reject any invocations which are
not.</p>
</div>
<div class="section" id="move-heavy-calculations-off-chain">
<h3>Move heavy calculations off-chain<a class="headerlink" href="#move-heavy-calculations-off-chain" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../tutorials/piggy-bank/index.html" class="btn btn-neutral float-right" title="The piggy bank smart contract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="resource-accounting.html" class="btn btn-neutral float-left" title="Resource accounting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
<a href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img style="margin-bottom: 0.5em" src="../../_static/cc-sa-by.png" />
</a>

    <p>
        &#169; Copyright 2020, Concordium.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>