<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Concordium Documentation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="{{pathto('_static/concordium-logo-no-text.svg', 1)}}" />
    <meta name="theme-color" content="#000000" />
    {% block extrahead %} {% endblock %}
</head>

<body>
    <div class="fit-content center margin-tb">
        <a href="https://concordium.com/" target="_blank">
            <img class="logo" src="{{pathto('_static/concordium-logo.svg', 1)}}" /><h3 class="lp">Documentation</h3>
        </a>

    </div>
    <div class="card-container max-width center margin-tb">
        <a class="card" href="{{ pathto('net/guides/new-to-concordium') }}"><header class="lp"><i class="fas fa-map fa-2x"></i>New here?</header>Learn about the Concordium blockchain</a>
    </div>
    <div class="card-container max-width center margin-tb">
      <a class="card" href="{{ pathto('net/guides/wallets-lp') }}"><header class="lp"><i class="fas fa-wallet fa-2x"></i>Manage a wallet</header>All you need to know about Concordium's wallets</a>
      <a class="card" href="{{ pathto('net/guides/how-to-earn') }}"><header class="lp"><i class="fas fa-coins fa-2x"></i>Earn CCDs</header>Earn CCDs by baking and delegating</a>
      <a class="card" href="{{ pathto('smart-contracts/general/introduction') }}"><header class="lp"><i class="fas fa-code-branch fa-2x"></i>Build on Concordium</header>Developer resources for smart contracts and nodes</a>
      <a class="card" href="{{ pathto('net/installation/downloads') }}"><header class="lp"><i class="fas fa-download fa-2x"></i>Downloads</header>Download Concordium software</a>
      <a class="card" href="{{ pathto('net/web3-id/index') }}"><header class="lp"><i class="fas fa-id-card fa-2x"></i>Use ID</header>Use the Concordium ID layer</a>
      <a class="card" href="{{ pathto('net/guides/dapp-examples') }}"><header class="lp"><i class="fas fa-desktop fa-2x"></i>dApp examples</header>Example dApps for inspiration</a>
      <a class="card" href="https://academy.concordium.software/ccd-academy/getting-started" target="_blank"><header class="lp"><i class="fas fa-graduation-cap fa-2x"></i>Concordium Academy</header>Learn about Concordium and get rewards</a>
    </div>

    <style>
        body {
            background: url({{pathto('_static/background-img.png', 1)}}) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
        }

        p {
            color: white;
            font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
        }

        h3 {
            padding: 10px 0px 0px 0px;
        }

        .lp {
            font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: white;
            text-align: center;
            padding-bottom: 20px;
        }

        header {
            justify-content: center;
        }

        i {
            padding-right: 10px;
        }

        a {
            color:white;
            font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
        }

        a:visited {
            color: white;
            font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
            text-decoration: none;
        }

        .center {
            margin-right: auto;
            margin-left: auto;
        }

        .fit-content {
            width: fit-content;
        }

        .max-width {
            max-width: 1280px;
        }

        .text-center {
            text-align:center;
        }

        .margin-tb {
            margin-bottom: 3em;
            margin-top: 3em;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            gap: 2em;
        }

        .consent {
                position: fixed;
                right: 0;
                top: auto;
                bottom: 0;
                max-width: 530px;
                padding: 30px 45px 25px;
                background: linear-gradient(157deg, #005A78 -18.68%, #2E8894 95.63%);
                color: #fff;
            }

        /* Style the counter cards */
        .card {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: relative;
            width:340px;
            height: 175px;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            color: white;
        }

        /* border effect */
        .card::before {
            content: "";
            z-index:-1;
            position: absolute;
            inset: 0;
            border-radius: 16px;
            padding: 1px;
            background-image: linear-gradient(210deg,
             rgba(255, 255, 255, .05) 0%,
             rgba(255, 255, 255, .4) 50%,
             rgba(255, 255, 255, .05) 60%,
             rgba(255, 255, 255, .3) 100%);
            -webkit-mask: linear-gradient(#ffffff 0 0) content-box, linear-gradient(#ffffff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
        }

        .card::after {
            content: "";
            position: absolute;
            z-index:-2;
            border-radius: 16px;
            background: rgba(255, 255, 255, .05);
            background-image: linear-gradient(-10deg,
                rgba(255, 255, 255, .2) -50%,
                rgba(255, 255, 255, .02) 30%,
                rgba(255, 255, 255, .05) 60%,
                rgba(255, 255, 255, .4) 150%);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0
        }

        .card:hover {
            transform: translateY(12px);
            transition-duration: 250ms;
        }

        .logo {
            max-height: 200px;
        }

        /* Responsive columns - one column layout (vertical) on Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {
            .consent {
                left: 0;}
        }

    </style>

{% include "analytics.html" %}

</body>

</html>
