.. Desktop wallet verification variables
.. |cdw-appimage| replace:: concordium-desktop-wallet-1.8.1.AppImage
.. |cdw-appimage-checksum| replace:: 31da6e7adde0ab8fd9a16c14bcba0c986cdf3cd2b647e9eed5040d9f40173c6d
.. |cdw-deb| replace:: concordium-desktop-wallet-1.8.1.deb
.. |cdw-deb-checksum| replace:: b8f12b17ada943c8997af5d226ceb9854e2a3ad71f14f2300a25c6e01d721408
.. |cdw-rpm| replace:: concordium-desktop-wallet-1.8.1.rpm
.. |cdw-rpm-checksum| replace:: da5e1e79265923065437a836637f0557f868c89c9f10ead2b6312d5ac1e1049e
.. |ledger-app-public-key| replace:: 04af7e6a68fa79b3f7a035a5cd75f916ee67c4a71fc990fe9ba2b2e1fb54dd7cdc950a73b5a4adf52ea95df16f5c17602090f639f0d35a760e34afae7cbd60792b

.. Mobile Wallet product names
.. |mw-gen1| replace:: Concordium Legacy Wallet
.. |mw-gen2| replace:: Concordium Wallet for Mobile
.. |bw| replace:: Concordium Wallet for Web
.. |cryptox| replace:: CryptoX Concordium Wallet

.. Client verification variables
.. |client-linux| replace:: concordium-client_8.0.0-5
.. |client-version| replace:: 8.0.0-5
.. |client-linux-checksum| replace:: 1e2915dfe95e8b93988db2081b79c260051ad8616be6de70bf268ca9b2b90299

.. Cargo verification variables
.. |cargo-linux| replace:: cargo-concordium_2.8.0
.. |cargo-version| replace:: 2.8.0
.. |cargo-linux-checksum| replace:: ea3f603e2a921181cdf323604066444378a955c55e82b206a7d169bf636fa75d

.. Node version variables
.. |mainnet-node-version| replace:: 8.0.3
.. |testnet-node-version| replace:: 8.0.3

.. Node debian package verification variables
.. |node-deb-package| replace:: concordium-mainnet-node_8.0.3-1_amd64.deb
.. |node-deb-package-checksum| replace:: 83216d9985971f3dec3d3e99da3822e01e022558887e2461c0cb315d48bd0460

.. Mainnet genesis block verification variables
.. |mainnet-genesis-block| replace:: genesis.dat
.. |mainnet-genesis-block-checksum| replace:: 5fe6a62824d5b0dba6143243e90987ddf3e15cca079f21992de04d078d9ea6dc

.. Canonical smart contract instances
.. |wccd-address-testnet| replace:: <2059,0>
.. |wccd-address-mainnet| replace:: <9354,0>
