.. Desktop wallet verification variables
.. |cdw-appimage| replace:: concordium-desktop-wallet-1.7.3.AppImage
.. |cdw-appimage-checksum| replace:: 1b0c3c56e17bf765e0a49aff928c63a7b16c2296b46859a8e8865577ba25e954
.. |cdw-deb| replace:: concordium-desktop-wallet-1.7.3.deb
.. |cdw-deb-checksum| replace:: 086dd2e1f0451d81583a3b09b8d176432f5d8f15ee730316240b0adb13f212af
.. |cdw-rpm| replace:: concordium-desktop-wallet-1.7.3.rpm
.. |cdw-rpm-checksum| replace:: b175c6a01614bb93305d5c49e8c98a1aecc4a495013b88e46a12cdf5499c7874
.. |ledger-app-public-key| replace:: 04af7e6a68fa79b3f7a035a5cd75f916ee67c4a71fc990fe9ba2b2e1fb54dd7cdc950a73b5a4adf52ea95df16f5c17602090f639f0d35a760e34afae7cbd60792b

.. Mobile Wallet product names
.. |mw-gen1| replace:: Concordium Legacy Wallet
.. |mw-gen2| replace:: Concordium Wallet for Mobile
.. |bw| replace:: Concordium Wallet for Web
.. |cryptox| replace:: CryptoX Concordium Wallet

.. Client verification variables
.. |client-linux| replace:: concordium-client_6.3.0-1
.. |client-version| replace:: 6.3.0-1
.. |client-linux-checksum| replace:: f2957c8cfdad459154e674151008d47e8adfccc19245f54ffb926e98dce52d0e

.. Cargo verification variables
.. |cargo-linux| replace:: cargo-concordium_2.8.0
.. |cargo-version| replace:: 2.8.0
.. |cargo-linux-checksum| replace:: ea3f603e2a921181cdf323604066444378a955c55e82b206a7d169bf636fa75d

.. Node version variables
.. |mainnet-node-version| replace:: 6.3.1
.. |testnet-node-version| replace:: 6.3.1

.. Node debian package verification variables
.. |node-deb-package| replace:: concordium-mainnet-node_6.3.1-0_amd64.deb
.. |node-deb-package-checksum| replace:: a33160f6ff7dc5524b3e24f69965f76ce534e4ebc44292ac161fa92fd36ea022

.. Mainnet genesis block verification variables
.. |mainnet-genesis-block| replace:: genesis.dat
.. |mainnet-genesis-block-checksum| replace:: 5fe6a62824d5b0dba6143243e90987ddf3e15cca079f21992de04d078d9ea6dc

.. Canonical smart contract instances
.. |wccd-address-testnet| replace:: <2059,0>
.. |wccd-address-mainnet| replace:: <9354,0>
