.. Desktop wallet verification variables
.. |cdw-appimage| replace:: concordium-desktop-wallet-1.9.2.AppImage
.. |cdw-appimage-checksum| replace:: c513162998e610b84c6e43c8d01e6158baf0f46b71a55548cfcba726bc1e27fe
.. |cdw-deb| replace:: concordium-desktop-wallet-1.9.2.deb
.. |cdw-deb-checksum| replace:: 2d3d56c11b0d1c100cfc0f40943fd7135e1ae5f57be6aafb26ba962e5cdef0ab
.. |cdw-rpm| replace:: concordium-desktop-wallet-1.9.2.rpm
.. |cdw-rpm-checksum| replace:: 38a787bcc7705ac01a4e6c27199e38ba5fc21b6de778bdec80029607d7757182
.. |ledger-app-public-key| replace:: 04af7e6a68fa79b3f7a035a5cd75f916ee67c4a71fc990fe9ba2b2e1fb54dd7cdc950a73b5a4adf52ea95df16f5c17602090f639f0d35a760e34afae7cbd60792b

.. Mobile Wallet product names
.. |mw-gen1| replace:: Concordium Legacy Wallet
.. |mw-gen2| replace:: Concordium Wallet for Mobile
.. |bw| replace:: Concordium Wallet for Web
.. |cryptox| replace:: CryptoX Concordium Wallet

.. Client verification variables
.. |client-linux| replace:: concordium-client-linux
.. |client-version| replace:: 9.1.4
.. |client-linux-checksum| replace:: 1b497f263f808e0821e270806fe68ce16e88bb67d48fcbfa0bc9729138416660

.. Cargo verification variables
.. |cargo-linux| replace:: cargo-concordium_2.8.0
.. |cargo-version| replace:: 2.8.0
.. |cargo-linux-checksum| replace:: ea3f603e2a921181cdf323604066444378a955c55e82b206a7d169bf636fa75d

.. Node version variables
.. |mainnet-node-version| replace:: 9.0.7
.. |testnet-node-version| replace:: 9.0.7

.. Node debian package verification variables
.. |node-deb-package| replace:: concordium-mainnet-node_9.0.7-3_amd64.deb
.. |node-deb-package-checksum| replace:: b92187715c435b551090f60e15846900a3c9b8de610ebc65464b72853ce3cf34

.. Mainnet genesis block verification variables
.. |mainnet-genesis-block| replace:: genesis.dat
.. |mainnet-genesis-block-checksum| replace:: 5fe6a62824d5b0dba6143243e90987ddf3e15cca079f21992de04d078d9ea6dc

.. Canonical smart contract instances
.. |wccd-address-testnet| replace:: <2059,0>
.. |wccd-address-mainnet| replace:: <9354,0>
