


<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writing the verifying backend &#8212; Concordium  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=5aabfdf0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tippy.css?v=6175c28d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=716d1818"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="../../../_static/tippy/net/guides/gallery/gallery-backend.991cff79-a688-429c-961f-6757b4f734c4.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'net/guides/gallery/gallery-backend';</script>
    <link rel="icon" href="../../../_static/concordium-logo-no-text.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><style>
.navbar-brand img {
    max-height: 200px;
    width: auto;
}
</style>

<div>
    <a href="https://developer.concordium.software/">
        <img class="logo" src="../../../_static/concordium-logo-dark.svg" />
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../docs/index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tools/index.html">
                        Tools
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/Concordium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="mailto:support@concordium.software" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://developer.concordium.software/en/mainnet/net/guides/developer-page.html#block-explorers" title="Monitor" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-chart-line fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Monitor</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://support.concordium.software/latest" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-discourse fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCPZc2CuB2jGbZjD_5zX7-1A" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://medium.com/concordium" title="Medium" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-medium fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Medium</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://academy.concordium.software/ccd-academy/getting-started" title="Academy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Academy</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../docs/index.html">
                        Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../tools/index.html">
                        Tools
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://github.com/Concordium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github-square fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="mailto:support@concordium.software" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://developer.concordium.software/en/mainnet/net/guides/developer-page.html#block-explorers" title="Monitor" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-chart-line fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Monitor</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://support.concordium.software/latest" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-discourse fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCPZc2CuB2jGbZjD_5zX7-1A" title="YouTube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">YouTube</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://medium.com/concordium" title="Medium" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-medium fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Medium</span></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://academy.concordium.software/ccd-academy/getting-started" title="Academy" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fas fa-graduation-cap fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Academy</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Writing the verifying backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery-frontend.html">Interacting with a wallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery-setup.html">Setting up the frontend</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Writing the...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="writing-the-verifying-backend">
<span id="gallery-backend"></span><h1>Writing the verifying backend<a class="headerlink" href="#writing-the-verifying-backend" title="Link to this heading">#</a></h1>
<p>The backend does the following:</p>
<ul class="simple">
<li><p>Serves the statement the user must prove using their identity.</p></li>
<li><p>Serves the names of the gallery pieces.</p></li>
<li><p>Serves a unique challenge that the frontend gives the user to ensure the user cannot reuse an old proof.</p></li>
<li><p>Receives the resulting proof and verifies it, in which case it returns a token that the frontend can use for authentication.</p></li>
<li><p>Serves the images of the gallery pieces, if given a valid token.</p></li>
</ul>
<p>To do this it has an HTTP endpoint for each of theses tasks:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span>&#160; <span class="pre">api/statement</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span>&#160; <span class="pre">api/names</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span>&#160; <span class="pre">api/challenge?address=:accountAddress</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">POST</span> <span class="pre">api/prove</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GET</span>&#160; <span class="pre">api/image/:name?auth=:authToken</span></code></p></li>
</ul>
<p>The backend is written in Rust and uses the Tokio runtime and Warp to create an HTTP server.
It has some state that keeps track of sent challenges and tokens.</p>
<p>To only have a single server and allow the frontend to assume the location of the backend, the backend serves the frontend. This is easily done with Warp.
Here is how a Warp server that just serves the folder specified by app.public_folder might look:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">serve_public_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warp</span>::<span class="n">get</span><span class="p">().</span><span class="n">and</span><span class="p">(</span><span class="n">warp</span>::<span class="n">fs</span>::<span class="n">dir</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">public_folder</span><span class="p">));</span>

<span class="n">warp</span>::<span class="n">serve</span><span class="p">(</span><span class="n">serve_public_files</span><span class="p">).</span><span class="n">run</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">app</span><span class="p">.</span><span class="n">port</span><span class="p">)).</span><span class="k">await</span><span class="p">;</span>
</pre></div>
</div>
<p>To see how this fits into the actual implementation, see <a class="reference external" href="https://github.com/Concordium/concordium-dapp-examples/blob/main/gallery/verifier/src/main.rs">here</a>.</p>
<section id="serve-statement-and-names">
<h2>Serve statement and names<a class="headerlink" href="#serve-statement-and-names" title="Link to this heading">#</a></h2>
<p>The statement and the list of names are static, so they can easily be returned as responses to the corresponding requests.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="n">get_statement</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warp</span>::<span class="n">get</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="n">and</span><span class="p">(</span><span class="n">warp</span>::<span class="n">path</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;api&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="s">&quot;statement&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="k">move</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">warp</span>::<span class="n">reply</span>::<span class="n">json</span><span class="p">(</span><span class="o">&amp;</span><span class="n">app</span><span class="p">.</span><span class="n">statement</span><span class="p">));</span>

<span class="kd">let</span><span class="w"> </span><span class="n">get_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">warp</span>::<span class="n">get</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="n">and</span><span class="p">(</span><span class="n">warp</span>::<span class="n">path</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;api&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="s">&quot;names&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="k">move</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">warp</span>::<span class="n">reply</span>::<span class="n">json</span><span class="p">(</span><span class="o">&amp;</span><span class="n">app</span><span class="p">.</span><span class="n">names</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="serve-challenge">
<h2>Serve challenge<a class="headerlink" href="#serve-challenge" title="Link to this heading">#</a></h2>
<p>A new challenge must be generated each time the backend gets a request. The challenge is 32 bytes. Challenges are randomly generated and saved in the state together with the given account address and a timestamp.</p>
<p>The address will be used when verifying a proof with this challenge, so that only the account that requested the challenge can use it. The timestamp will be used to put a time limit on the challenge after which it will expire, and eventually be cleaned from the state.</p>
<p>To learn how to do this, see the <code class="docutils literal notranslate"><span class="pre">get_challenge_worker</span></code> function in the <a class="reference external" href="https://github.com/Concordium/concordium-dapp-examples/blob/main/gallery/verifier/src/handlers.rs">handlers file</a>.</p>
</section>
<section id="verify-proof">
<h2>Verify Proof<a class="headerlink" href="#verify-proof" title="Link to this heading">#</a></h2>
<p>When the user wants to obtain a token they must send in a proof that can be verified. This endpoint expects a POST request with a body containing:</p>
<ul class="simple">
<li><p>the challenge</p></li>
<li><p>the credential ID</p></li>
<li><p>the actual proof.</p></li>
</ul>
<p>The specific type is the <code class="docutils literal notranslate"><span class="pre">ChallengedProof</span></code> seen here:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">ChallengedProof</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">challenge</span>: <span class="nc">Challenge</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">proof</span>: <span class="nc">ProofWithContext</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">ProofWithContext</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">credential</span>: <span class="nc">CredentialRegistrationID</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">proof</span>: <span class="nc">Versioned</span><span class="o">&lt;</span><span class="n">Proof</span><span class="o">&lt;</span><span class="n">ArCurve</span><span class="p">,</span><span class="w"> </span><span class="n">AttributeKind</span><span class="o">&gt;&gt;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The handler for this request must do the following:</p>
<ul class="simple">
<li><p>Check that the challenge is in the state and has not expired.</p></li>
<li><p>Fetch the credential on the account that was associated with the challenge.</p></li>
<li><p>Verify that the proof is valid for the statement using the credential that was fetched.</p></li>
<li><p>If every step succeeds, then generate, save, and return a token.</p></li>
</ul>
<p>Like the challenge, a timestamp is saved alongside the token so that it can expire and be cleaned from the state later.</p>
<p>To learn how to do this, see the <code class="docutils literal notranslate"><span class="pre">check_proof_worker</span></code> function in the <a class="reference external" href="https://github.com/Concordium/concordium-dapp-examples/blob/main/gallery/verifier/src/handlers.rs">handlers file</a>.</p>
</section>
<section id="serve-images">
<h2>Serve Images<a class="headerlink" href="#serve-images" title="Link to this heading">#</a></h2>
<p>When receiving requests for an image, the provided token is verified to have been issued and that it has not expired yet. If the token is valid, the image of the item is returned.
For simplicity in this example, the response is a redirect to an image hosting that returns a random image, instead of having specific images for each item.</p>
<p>This is done by the <code class="docutils literal notranslate"><span class="pre">handle_image_access</span></code> function in the <a class="reference external" href="https://github.com/Concordium/concordium-dapp-examples/blob/main/gallery/verifier/src/handlers.rs">handlers file</a>.</p>
<p><a class="reference internal" href="gallery-frontend.html#gallery-frontend"><span class="std std-ref">Continue to the next part</span></a> to learn how to make a frontend to interact with this backend and with the wallet.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><style>
  legend {
    font-size: 12px;
    font-weight:bold ;
  }

  label {
    font-size: 12px;
  }
</style>

<fieldset>
  <legend>Was this article helpful?</legend>
  <input type="radio" id="Yes" name="rating" value="Yes" onclick="_paq.push(['trackEvent', 'Rating', 'ClickYes', 'Yes']);">
  <label for="Yes">Yes</label>
  <input type="radio" id="No" name="rating" value="No" onclick="_paq.push(['trackEvent', 'Rating', 'ClickNo', 'No']);">
  <label for="No">No</label>
</fieldset>

<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/concordium.matomo.cloud/container_8ZIoCz8b.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Tag Manager --></div>
  
</div>
                </footer>
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve-statement-and-names">Serve statement and names</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve-challenge">Serve challenge</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-proof">Verify Proof</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve-images">Serve Images</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Concordium/concordium.github.io/edit/main/source/mainnet/net/guides/gallery/gallery-backend.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  

  <p class="copyright">
    
      © Copyright 2021 - 2024, Concordium Software ApS.
      <br/>
    
  </p>

  <style>
    .cc {
      position: relative;
      bottom: 0%;
      left: 0%;
    }

    .cc a {
      display: inline-block;
      text-align: left;
      padding-left: 16px;
      padding-bottom: 8px;
      color: black;
      font-size: 8px;
    }
</style>

<div class="cc">
  <a text-decoration=none href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img src="../../../_static/cc-sa-by.png" />
  </a>
  <a text-decoration=none href="../legal.html" >
    Legal information
  </a>
</div>
  <div id="cookie-consent" class="consent">
    <p>This website only aggregates and analyzes the actions you take here if you allow cookies. If you do not allow cookies, it protects your privacy, but also prevents the owner from learning from your actions and creating a better experience for you and other users.</p><p>Note that if you opt in and you clear your cookies, delete the opt-in cookie, or if you change computers or Web browsers, you will need to perform the opt-in procedure again.</p>
    <button onclick="consentGranted()">Allow</button>
    <button onclick="consentDenied()">Decline</button>
    <a href="https://concordium.com/privacy-policy/">Privacy policy</a>
</div>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];

// Save the choice in a cookie
function storeChoice(granted) {
  document.cookie = "cookie-consent=" + granted
}

// Look for a cookie storing the previous choice of the user.
// Returns undefined if no choice was stored, otherwise a boolean for whether the
// user gave consent.
function loadChoice() {
  if (!document.cookie.includes("cookie-consent=")) {
      return undefined;
  }
  return document.cookie.includes("cookie-consent=true")
}

// Removes the cookie consent banner
function removeCookieConsentBanner() {
  document.getElementById("cookie-consent").remove()
}

// Called by the cookie consent banner if granted permission
function consentGranted() {
  storeChoice(true)
  _paq.push(['setCookieConsentGiven']);
  removeCookieConsentBanner()
}

// Called by the cookie consent banner if denied permission
function consentDenied() {
  storeChoice(true)
  removeCookieConsentBanner()
}

const stored = loadChoice();
if (stored) {
 consentGranted()
}

_paq.push(['requireCookieConsent']);
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);

(function() {
    var u="https://concordium.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/concordium.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();

  // remember tracking consent was given for all subsequent page views and visits
_paq.push(['rememberCookieConsentGiven']);

</script>


<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4771748.js"></script>
<!-- End of HubSpot Embed Code -->

  </body>
</html>